#BlueJ class context
comment0.target=Animation
comment1.params=frameRate\ frames
comment1.target=Animation(int,\ java.lang.String[])
comment2.params=
comment2.target=mayflower.MayflowerImage\ getNextFrame()
comment3.params=
comment3.target=boolean\ lastFrame()
comment4.params=w\ h
comment4.target=void\ scale(int,\ int)
comment5.params=percent
comment5.target=void\ setTransparency(int)
comment6.params=x\ y\ w\ h
comment6.target=void\ setBounds(int,\ int,\ int,\ int)
comment7.params=
comment7.target=int\ getFrameRate()
comment8.params=
comment8.target=void\ reset()
comment9.params=
comment9.target=void\ mirrorHorizontally()
numComments=10
