#BlueJ class context
comment0.target=Animation
comment1.params=frameRate\ frames
comment1.target=Animation(int,\ java.lang.String[])
comment2.params=
comment2.target=mayflower.MayflowerImage\ getNextFrame()
comment3.params=w\ h
comment3.target=void\ scale(int,\ int)
comment4.params=percent
comment4.target=void\ setTransparency(int)
comment5.params=x\ y\ w\ h
comment5.target=void\ setBounds(int,\ int,\ int,\ int)
comment6.params=
comment6.target=int\ getFrameRate()
comment7.params=
comment7.target=void\ mirrorHorizontally()
numComments=8
