#BlueJ class context
comment0.target=Animation
comment1.params=frameRate\ frames
comment1.target=Animation(int,\ java.lang.String[])
comment10.params=
comment10.target=void\ reset()
comment11.params=
comment11.target=void\ mirrorHorizontally()
comment2.params=
comment2.target=mayflower.MayflowerImage\ getNextFrame()
comment3.params=
comment3.target=boolean\ lastFrame()
comment4.params=
comment4.target=int\ animSize()
comment5.params=w\ h
comment5.target=void\ scale(int,\ int)
comment6.params=scaleFactor\ index
comment6.target=void\ scale(float,\ int)
comment7.params=percent
comment7.target=void\ setTransparency(int)
comment8.params=x\ y\ w\ h
comment8.target=void\ setBounds(int,\ int,\ int,\ int)
comment9.params=
comment9.target=int\ getFrameRate()
numComments=12
