#BlueJ class context
comment0.target=Danger
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Danger\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ x\ y\ image
comment1.target=Danger(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ initialises\ the\ variables\ of\ respawn\ points\ and\ sets\ the\ image\r\n\ and\ its\ height/width\ to\ the\ ones\ provided\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ playerEnter()
comment3.text=\r\n\ finds\ the\ player\ object\ it\ touched,\ it\ decreases\ a\ life\ from\ them,\ and\ then\ respawns\ them\r\n
numComments=4
