#BlueJ class context
comment0.target=Level03
comment1.params=
comment1.target=Level03()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level03\r\n
comment2.params=
comment2.target=void\ buildWorld()
comment2.text=\r\n\ builds\ the\ grid/tiles\ 2c\ array\ and\ then\ adds\ objects\ accordingly\r\n
comment3.params=a
comment3.target=void\ randomizePotionLocation(mayflower.Actor)
comment3.text=\r\n\ randomly\ sets\ the\ position\ of\ the\ potion\r\n\ also\ sets\ the\ previous\ point\ in\ the\ grid\ to\ ""\ and\ the\ new\ one\ to\ "Potion"\r\n\ as\ well\ as\ resets\ the\ timer\r\n
comment4.params=a
comment4.target=void\ removeObject(mayflower.Actor)
comment4.text=\r\n\ does\ the\ basic\ removeObject\ unless\ it\ is\ a\ Potion\ object,\ which\ case\ it\ does\ randomizePotionLocation\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ updates\ the\ text,\ and\ check\ if\ time\ ran\ out\ (game\ over)\ or\ if\ score\ is\ greater\ than\ 12\ (game\ win)\r\n
numComments=6
