#BlueJ class context
comment0.target=Level02
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NolanTestWorld\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level02()
comment10.params=x\ y\ waterSprites
comment10.target=void\ makeWater(int,\ int,\ Image[])
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ buildWorld()
comment4.params=
comment4.target=void\ addObjectsBelow()
comment5.params=
comment5.target=void\ addObjectsAbove()
comment6.params=x\ y
comment6.target=void\ addPlatform(int,\ int)
comment7.params=x\ y\ width
comment7.target=void\ addPlatform(int,\ int,\ int)
comment8.params=actor\ x\ y
comment8.target=void\ addObject(mayflower.Actor,\ int,\ int)
comment9.params=actor
comment9.target=void\ removeObject(mayflower.Actor)
numComments=11
