#BlueJ class context
comment0.target=Level02
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NolanTestWorld\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level02()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ buildWorld()
comment4.params=x\ y
comment4.target=void\ addPlatform(int,\ int)
comment5.params=actor\ x\ y
comment5.target=void\ addObject(mayflower.Actor,\ int,\ int)
comment6.params=actor
comment6.target=void\ removeObject(mayflower.Actor)
numComments=7
