#BlueJ class context
comment0.target=Level02
comment0.text=\n\ Write\ a\ description\ of\ class\ NolanTestWorld\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Level02()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ buildWorld()
comment4.params=x\ y
comment4.target=void\ addPlatform(int,\ int)
comment5.params=x\ y\ width
comment5.target=void\ addPlatform(int,\ int,\ int)
comment6.params=actor\ x\ y
comment6.target=void\ addObject(mayflower.Actor,\ int,\ int)
comment7.params=actor
comment7.target=void\ removeObject(mayflower.Actor)
comment8.params=x\ y\ waterSprites
comment8.target=void\ makeWater(int,\ int,\ Image[])
numComments=9
