#BlueJ class context
comment0.target=Level01
comment1.params=
comment1.target=Level01()
comment2.params=
comment2.target=void\ buildWorld()
comment2.text=\r\n\ first\ sets\ the\ tiles\ 2d\ array\ to\ empty\ strings\r\n\ then\ sets\ the\ bottom\ row\ of\ the\ 2D\ array\ ground\r\n\ then\ adds\ the\ block\ objects\ where\ it\ finds\ ground\ it\ sets\ them\ to\r\n\ block\ and\ adds\ those\ blocks\ to\ the\ moving\ objects\ array\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ checks\ if\ the\ game\ was\ won\ (score\ is\ at\ least\ 8)\ or\ lost\ (lives\ are\ less\ than\ 1)\r\n\ preforms\ the\ adding\ random\ object\ method\ and\ move\ objects\ \ method,\ and\ updates\ the\ text\ at\ 10,\ 30\r\n
comment4.params=
comment4.target=void\ addObjectstoList()
comment4.text=\r\n\ creates\ an\ array\ list\ that\ will\ store\ 1\ of\ 3\ possible\ actors\r\n\ yarn\ (the\ pickup),\ a\ block\ (obstacle)\ and\ a\ spike\ (another\ obstacle)\r\n
comment5.params=
comment5.target=void\ addRandomObjects()
comment5.text=\r\n\ adds\ the\ obstacles\ made\ in\ the\ array\r\n\ adds\ them\ once\ the\ precious\ one\ has\ gone\ past\ the\ left\ bound\ (x\ \=\ 0)\r\n
comment6.params=
comment6.target=void\ moveObjects()
comment6.text=\r\n\ moves\ all\ objects\ that\ are\ deemed\ a\ moving\ object\ by\ being\ in\ a\ certain\ array\ list\r\n\ some\ will\ move\ at\ different\ speeds\r\n\ and\ the\ ones\ that\ make\ up\ \ the\ ground\ will\ respawn\ to\ the\ right\ once\ off\ screen\r\n
numComments=7
