#BlueJ class context
comment0.target=Level02
comment0.text=\n\ Write\ a\ description\ of\ class\ NolanTestWorld\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Level02()
comment10.params=actor
comment10.target=void\ removeObject(mayflower.Actor)
comment11.params=x\ y\ waterSprites
comment11.target=void\ makeWater(int,\ int,\ Image[])
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ buildWorld()
comment4.params=
comment4.target=void\ addObjectsBelow()
comment5.params=
comment5.target=void\ addObjectsAbove()
comment6.params=
comment6.target=void\ addRandomPickups()
comment7.params=x\ y
comment7.target=void\ addPlatform(int,\ int)
comment8.params=x\ y\ width
comment8.target=void\ addPlatform(int,\ int,\ int)
comment9.params=actor\ x\ y
comment9.target=void\ addObject(mayflower.Actor,\ int,\ int)
numComments=12
