#BlueJ class context
comment0.target=MovableAnimatedActor
comment1.params=jumpForce\ gravity
comment1.target=MovableAnimatedActor(float,\ float)
comment10.params=ani
comment10.target=void\ setFallLeftAnimation(Animation)
comment11.params=
comment11.target=int\ getLives()
comment12.params=amount
comment12.target=void\ decreaseLives(int)
comment13.params=score
comment13.target=void\ increaseScore(int)
comment14.params=
comment14.target=void\ gameOver()
comment15.params=x\ y
comment15.target=void\ setTextPosition(int,\ int)
comment16.params=
comment16.target=void\ updateText()
comment2.params=jumpForce\ gravity\ runSpeed\ up\ down\ left\ right
comment2.target=MovableAnimatedActor(float,\ float,\ float,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=a
comment4.target=void\ setAnimation(Animation)
comment5.params=ani
comment5.target=void\ setWalkRightAnimation(Animation)
comment6.params=ani
comment6.target=void\ setWalkLeftAnimation(Animation)
comment7.params=ani
comment7.target=void\ setIdleAnimation(Animation)
comment8.params=ani
comment8.target=void\ setIdleLeftAnimation(Animation)
comment9.params=ani
comment9.target=void\ setFallAnimation(Animation)
numComments=17
