#BlueJ class context
comment0.target=MovableAnimatedActor
comment1.params=jumpForce\ gravity
comment1.target=MovableAnimatedActor(float,\ float)
comment10.params=ani
comment10.target=void\ setFallLeftAnimation(Animation)
comment11.params=ani
comment11.target=void\ setSwimRightAnimation(Animation)
comment12.params=ani
comment12.target=void\ setSwimLeftAnimation(Animation)
comment13.params=ani
comment13.target=void\ setClimbRightAnimation(Animation)
comment14.params=ani
comment14.target=void\ setClimbLeftAnimation(Animation)
comment15.params=
comment15.target=int\ getLives()
comment16.params=amount
comment16.target=void\ decreaseLives(int)
comment17.params=score
comment17.target=void\ increaseScore(int)
comment18.params=
comment18.target=void\ gameOver()
comment19.params=x\ y
comment19.target=void\ setTextPosition(int,\ int)
comment2.params=jumpForce\ gravity\ runSpeed\ up\ down\ left\ right
comment2.target=MovableAnimatedActor(float,\ float,\ float,\ int,\ int,\ int,\ int)
comment20.params=
comment20.target=void\ updateText()
comment3.params=
comment3.target=void\ act()
comment4.params=a
comment4.target=void\ setAnimation(Animation)
comment5.params=ani
comment5.target=void\ setWalkRightAnimation(Animation)
comment6.params=ani
comment6.target=void\ setWalkLeftAnimation(Animation)
comment7.params=ani
comment7.target=void\ setIdleRightAnimation(Animation)
comment8.params=ani
comment8.target=void\ setIdleLeftAnimation(Animation)
comment9.params=ani
comment9.target=void\ setFallRightAnimation(Animation)
numComments=21
