#BlueJ class context
comment0.target=MovableAnimatedActor
comment1.params=jumpForce
comment1.target=MovableAnimatedActor(float)
comment10.params=ani
comment10.target=void\ setFallLeftAnimation(Animation)
comment2.params=runSpeed\ jumpForce\ up\ down\ left\ right
comment2.target=MovableAnimatedActor(int,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=a
comment4.target=void\ setAnimation(Animation)
comment5.params=ani
comment5.target=void\ setWalkRightAnimation(Animation)
comment6.params=ani
comment6.target=void\ setWalkLeftAnimation(Animation)
comment7.params=ani
comment7.target=void\ setIdleAnimation(Animation)
comment8.params=ani
comment8.target=void\ setIdleLeftAnimation(Animation)
comment9.params=ani
comment9.target=void\ setFallAnimation(Animation)
numComments=11
