#BlueJ class context
comment0.target=MovableAnimatedActor
comment1.params=jumpForce\ gravity
comment1.target=MovableAnimatedActor(float,\ float)
comment10.params=scaleFactor
comment10.target=void\ setScales(float)
comment11.params=n
comment11.target=void\ setLives(int)
comment2.params=jumpForce\ gravity\ runSpeed\ up\ down\ left\ right
comment2.target=MovableAnimatedActor(float,\ float,\ float,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getLives()
comment5.params=
comment5.target=int\ getScore()
comment6.params=amount
comment6.target=void\ decreaseLives(int)
comment7.params=score
comment7.target=void\ increaseScore(int)
comment8.params=x\ y
comment8.target=void\ setTextPosition(int,\ int)
comment9.params=
comment9.target=void\ updateText()
numComments=12
