#BlueJ package file
dependency1.from=Ninja
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Dog
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Jack
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Ninja
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Bomb
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Ladder
dependency15.type=UsesDependency
dependency16.from=MovableAnimatedActor
dependency16.to=Animation
dependency16.type=UsesDependency
dependency17.from=MovableAnimatedActor
dependency17.to=Ladder
dependency17.type=UsesDependency
dependency18.from=MovableAnimatedActor
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=Cat
dependency19.to=Animation
dependency19.type=UsesDependency
dependency2.from=Jack
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=NolanTestWorld
dependency20.to=Cat
dependency20.type=UsesDependency
dependency21.from=NolanTestWorld
dependency21.to=Dog
dependency21.type=UsesDependency
dependency22.from=NolanTestWorld
dependency22.to=Jack
dependency22.type=UsesDependency
dependency23.from=NolanTestWorld
dependency23.to=Ninja
dependency23.type=UsesDependency
dependency24.from=NolanTestWorld
dependency24.to=Block
dependency24.type=UsesDependency
dependency25.from=NolanTestWorld
dependency25.to=Bomb
dependency25.type=UsesDependency
dependency26.from=NolanTestWorld
dependency26.to=Ladder
dependency26.type=UsesDependency
dependency3.from=AnimatedActor
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=GravityActor
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Bomb
dependency5.to=Cat
dependency5.type=UsesDependency
dependency6.from=TitleWorld
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=TitleWorld
dependency7.to=NolanTestWorld
dependency7.type=UsesDependency
dependency8.from=Dog
dependency8.to=Animation
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Cat
dependency9.type=UsesDependency
editor.fx.0.height=632
editor.fx.0.width=816
editor.fx.0.x=84
editor.fx.0.y=312
objectbench.height=316
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.6337868480725624
package.editor.height=552
package.editor.width=906
package.editor.x=819
package.editor.y=31
package.frame.height=982
package.frame.width=1036
package.numDependencies=26
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=580
target1.y=10
target10.height=50
target10.name=MovableAnimatedActor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=540
target10.y=190
target11.height=50
target11.name=Ninja
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=Cat
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=730
target12.y=370
target13.height=50
target13.name=Danger
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=169
target13.y=430
target14.height=50
target14.name=Animation
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=20
target14.y=190
target15.height=50
target15.name=Block
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=140
target15.y=190
target16.height=50
target16.name=MyMayflower
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=250
target17.height=50
target17.name=NolanTestWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=338
target17.y=423
target18.height=50
target18.name=Jack
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=230
target18.y=190
target19.height=50
target19.name=NextLevel
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=440
target19.y=10
target2.height=70
target2.name=GameWin
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=250
target20.height=50
target20.name=Bomb
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=10
target21.height=50
target21.name=Dog
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=330
target21.y=300
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=60
target3.height=50
target3.name=Lab6Runner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=370
target3.y=120
target4.height=50
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=290
target4.y=10
target5.height=50
target5.name=AnimatedActor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=570
target5.y=90
target6.height=50
target6.name=Yarn
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=70
target7.name=TitleWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=330
target8.height=50
target8.name=MovingBlock
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=100
target8.y=130
target9.height=70
target9.name=Ladder
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=330
