#BlueJ package file
dependency1.from=Level03
dependency1.to=Cat
dependency1.type=UsesDependency
dependency10.from=Level02
dependency10.to=Danger
dependency10.type=UsesDependency
dependency11.from=Level02
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=Level02
dependency12.to=Trigger
dependency12.type=UsesDependency
dependency13.from=Level02
dependency13.to=NextLevel
dependency13.type=UsesDependency
dependency14.from=Level02
dependency14.to=ImageBlock
dependency14.type=UsesDependency
dependency15.from=Level02
dependency15.to=Image
dependency15.type=UsesDependency
dependency16.from=Level02
dependency16.to=Yarn
dependency16.type=UsesDependency
dependency17.from=Level02
dependency17.to=Bone
dependency17.type=UsesDependency
dependency18.from=Level02
dependency18.to=Ledge
dependency18.type=UsesDependency
dependency19.from=Yarn
dependency19.to=MovableAnimatedActor
dependency19.type=UsesDependency
dependency2.from=Level03
dependency2.to=Dog
dependency2.type=UsesDependency
dependency20.from=Yarn
dependency20.to=Cat
dependency20.type=UsesDependency
dependency21.from=TitleWorld
dependency21.to=NextLevel
dependency21.type=UsesDependency
dependency22.from=TitleWorld
dependency22.to=NolanTestWorld
dependency22.type=UsesDependency
dependency23.from=TitleWorld
dependency23.to=SamarthTestWorld
dependency23.type=UsesDependency
dependency24.from=TitleWorld
dependency24.to=YashTestWorld
dependency24.type=UsesDependency
dependency25.from=MovableAnimatedActor
dependency25.to=Animation
dependency25.type=UsesDependency
dependency26.from=MovableAnimatedActor
dependency26.to=Ladder
dependency26.type=UsesDependency
dependency27.from=MovableAnimatedActor
dependency27.to=Water
dependency27.type=UsesDependency
dependency28.from=MovableAnimatedActor
dependency28.to=Tree
dependency28.type=UsesDependency
dependency29.from=MovableAnimatedActor
dependency29.to=Block
dependency29.type=UsesDependency
dependency3.from=Level03
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=NextLevel
dependency30.to=TitleWorld
dependency30.type=UsesDependency
dependency31.from=NextLevel
dependency31.to=Level02
dependency31.type=UsesDependency
dependency32.from=NextLevel
dependency32.to=GameWin
dependency32.type=UsesDependency
dependency33.from=NextLevel
dependency33.to=GameOverWorld
dependency33.type=UsesDependency
dependency34.from=Bomb
dependency34.to=Animation
dependency34.type=UsesDependency
dependency35.from=Bomb
dependency35.to=MovableAnimatedActor
dependency35.type=UsesDependency
dependency36.from=Bomb
dependency36.to=Cat
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Cat
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Dog
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Jack
dependency39.type=UsesDependency
dependency4.from=Level03
dependency4.to=ImageBlock
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Ninja
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Block
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Bomb
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Ladder
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Yarn
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=MovingBlock
dependency45.type=UsesDependency
dependency46.from=GameWin
dependency46.to=NextLevel
dependency46.type=UsesDependency
dependency47.from=GameOverWorld
dependency47.to=NextLevel
dependency47.type=UsesDependency
dependency48.from=YashTestWorld
dependency48.to=Cat
dependency48.type=UsesDependency
dependency49.from=YashTestWorld
dependency49.to=Dog
dependency49.type=UsesDependency
dependency5.from=Level02
dependency5.to=Cat
dependency5.type=UsesDependency
dependency50.from=YashTestWorld
dependency50.to=Jack
dependency50.type=UsesDependency
dependency51.from=YashTestWorld
dependency51.to=Ninja
dependency51.type=UsesDependency
dependency52.from=YashTestWorld
dependency52.to=Block
dependency52.type=UsesDependency
dependency53.from=YashTestWorld
dependency53.to=Bomb
dependency53.type=UsesDependency
dependency54.from=YashTestWorld
dependency54.to=Ladder
dependency54.type=UsesDependency
dependency55.from=YashTestWorld
dependency55.to=Yarn
dependency55.type=UsesDependency
dependency56.from=YashTestWorld
dependency56.to=Level03
dependency56.type=UsesDependency
dependency57.from=SamarthTestWorld
dependency57.to=Cat
dependency57.type=UsesDependency
dependency58.from=SamarthTestWorld
dependency58.to=Dog
dependency58.type=UsesDependency
dependency59.from=SamarthTestWorld
dependency59.to=Jack
dependency59.type=UsesDependency
dependency6.from=Level02
dependency6.to=Dog
dependency6.type=UsesDependency
dependency60.from=SamarthTestWorld
dependency60.to=Ninja
dependency60.type=UsesDependency
dependency61.from=SamarthTestWorld
dependency61.to=Block
dependency61.type=UsesDependency
dependency62.from=SamarthTestWorld
dependency62.to=Bomb
dependency62.type=UsesDependency
dependency63.from=SamarthTestWorld
dependency63.to=Ladder
dependency63.type=UsesDependency
dependency64.from=SamarthTestWorld
dependency64.to=Yarn
dependency64.type=UsesDependency
dependency65.from=SamarthTestWorld
dependency65.to=Level03
dependency65.type=UsesDependency
dependency7.from=Level02
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Level02
dependency8.to=Ladder
dependency8.type=UsesDependency
dependency9.from=Level02
dependency9.to=Tree
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=1034
editor.fx.0.x=56
editor.fx.0.y=68
objectbench.height=92
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.868
package.editor.height=644
package.editor.width=1404
package.editor.x=513
package.editor.y=399
package.frame.height=814
package.frame.width=1534
package.numDependencies=65
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=590
target10.height=70
target10.name=Trigger
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=500
target11.height=50
target11.name=MovableAnimatedActor
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=500
target11.y=180
target12.height=50
target12.name=Ninja
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=820
target12.y=260
target13.height=70
target13.name=Ledge
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=360
target14.height=50
target14.name=Danger
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=600
target15.height=70
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=320
target15.y=500
target16.height=50
target16.name=NolanTestWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=440
target16.y=410
target17.height=50
target17.name=Jack
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=820
target17.y=330
target18.height=50
target18.name=NextLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=830
target18.y=20
target19.height=50
target19.name=Bomb
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=150
target19.y=10
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=490
target2.y=100
target20.height=50
target20.name=Dog
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=720
target20.y=330
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=90
target22.height=50
target22.name=SamarthTestWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=280
target22.y=410
target23.height=70
target23.name=ImageBlock
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=360
target23.y=310
target24.height=70
target24.name=GameWin
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=360
target24.y=160
target25.height=50
target25.name=Lab6Runner
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=10
target25.y=160
target26.height=50
target26.name=GameOverWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=320
target26.y=100
target27.height=50
target27.name=AnimatedActor
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=530
target27.y=20
target28.height=50
target28.name=MovingBlock
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=180
target28.y=340
target29.height=70
target29.name=Ladder
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=210
target29.y=500
target3.height=70
target3.name=Level03
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=330
target30.height=50
target30.name=YashTestWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=590
target30.y=410
target31.height=50
target31.name=Cat
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=720
target31.y=260
target32.height=50
target32.name=Animation
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=700
target32.y=20
target33.height=50
target33.name=Block
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=200
target33.y=260
target34.height=50
target34.name=MyMayflower
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=10
target34.y=300
target35.height=70
target35.name=Bone
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=70
target35.y=450
target4.height=70
target4.name=Level02
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=960
target4.y=250
target5.height=70
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=310
target6.height=50
target6.name=Yarn
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=80
target7.height=70
target7.name=TitleWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=350
target7.y=20
target8.height=70
target8.name=RunOnceAnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=560
target8.y=500
target9.height=70
target9.name=attribution.txt
target9.type=TextTarget
target9.width=120
target9.x=120
target9.y=140
