#BlueJ package file
dependency1.from=Ninja
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=RunOnceAnimatedActor
dependency10.to=Animation
dependency10.type=UsesDependency
dependency11.from=SamarthTestWorld
dependency11.to=Cat
dependency11.type=UsesDependency
dependency12.from=SamarthTestWorld
dependency12.to=Dog
dependency12.type=UsesDependency
dependency13.from=SamarthTestWorld
dependency13.to=Jack
dependency13.type=UsesDependency
dependency14.from=SamarthTestWorld
dependency14.to=Ninja
dependency14.type=UsesDependency
dependency15.from=SamarthTestWorld
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=SamarthTestWorld
dependency16.to=Bomb
dependency16.type=UsesDependency
dependency17.from=SamarthTestWorld
dependency17.to=Ladder
dependency17.type=UsesDependency
dependency18.from=SamarthTestWorld
dependency18.to=Yarn
dependency18.type=UsesDependency
dependency19.from=SamarthTestWorld
dependency19.to=MovingBlock
dependency19.type=UsesDependency
dependency2.from=Jack
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=YashTestWorld
dependency20.to=Cat
dependency20.type=UsesDependency
dependency21.from=YashTestWorld
dependency21.to=Dog
dependency21.type=UsesDependency
dependency22.from=YashTestWorld
dependency22.to=Jack
dependency22.type=UsesDependency
dependency23.from=YashTestWorld
dependency23.to=Ninja
dependency23.type=UsesDependency
dependency24.from=YashTestWorld
dependency24.to=Block
dependency24.type=UsesDependency
dependency25.from=YashTestWorld
dependency25.to=Bomb
dependency25.type=UsesDependency
dependency26.from=YashTestWorld
dependency26.to=Ladder
dependency26.type=UsesDependency
dependency27.from=YashTestWorld
dependency27.to=Yarn
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Cat
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Dog
dependency29.type=UsesDependency
dependency3.from=GravityActor
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Jack
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Ninja
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Block
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Bomb
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Ladder
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Yarn
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=MovingBlock
dependency36.type=UsesDependency
dependency37.from=Cat
dependency37.to=Animation
dependency37.type=UsesDependency
dependency38.from=Cat
dependency38.to=Yarn
dependency38.type=UsesDependency
dependency39.from=Dog
dependency39.to=Animation
dependency39.type=UsesDependency
dependency4.from=AnimatedActor
dependency4.to=Animation
dependency4.type=UsesDependency
dependency40.from=Trigger
dependency40.to=Animation
dependency40.type=UsesDependency
dependency41.from=Trigger
dependency41.to=MovableAnimatedActor
dependency41.type=UsesDependency
dependency42.from=Bone
dependency42.to=Dog
dependency42.type=UsesDependency
dependency43.from=Yarn
dependency43.to=MovableAnimatedActor
dependency43.type=UsesDependency
dependency44.from=Yarn
dependency44.to=Cat
dependency44.type=UsesDependency
dependency45.from=MovableAnimatedActor
dependency45.to=Animation
dependency45.type=UsesDependency
dependency46.from=MovableAnimatedActor
dependency46.to=GameOverWorld
dependency46.type=UsesDependency
dependency47.from=MovableAnimatedActor
dependency47.to=Ladder
dependency47.type=UsesDependency
dependency48.from=MovableAnimatedActor
dependency48.to=Water
dependency48.type=UsesDependency
dependency49.from=MovableAnimatedActor
dependency49.to=Tree
dependency49.type=UsesDependency
dependency5.from=Bomb
dependency5.to=MovableAnimatedActor
dependency5.type=UsesDependency
dependency50.from=MovableAnimatedActor
dependency50.to=Block
dependency50.type=UsesDependency
dependency51.from=Danger
dependency51.to=MovableAnimatedActor
dependency51.type=UsesDependency
dependency52.from=Danger
dependency52.to=Cat
dependency52.type=UsesDependency
dependency53.from=Danger
dependency53.to=Dog
dependency53.type=UsesDependency
dependency54.from=Water
dependency54.to=Image
dependency54.type=UsesDependency
dependency55.from=Water
dependency55.to=Cat
dependency55.type=UsesDependency
dependency56.from=Water
dependency56.to=Dog
dependency56.type=UsesDependency
dependency57.from=NolanTestWorld
dependency57.to=Cat
dependency57.type=UsesDependency
dependency58.from=NolanTestWorld
dependency58.to=Dog
dependency58.type=UsesDependency
dependency59.from=NolanTestWorld
dependency59.to=Block
dependency59.type=UsesDependency
dependency6.from=Bomb
dependency6.to=Cat
dependency6.type=UsesDependency
dependency60.from=NolanTestWorld
dependency60.to=Ladder
dependency60.type=UsesDependency
dependency61.from=NolanTestWorld
dependency61.to=Tree
dependency61.type=UsesDependency
dependency62.from=NolanTestWorld
dependency62.to=Danger
dependency62.type=UsesDependency
dependency63.from=NolanTestWorld
dependency63.to=Water
dependency63.type=UsesDependency
dependency64.from=NolanTestWorld
dependency64.to=Trigger
dependency64.type=UsesDependency
dependency65.from=NolanTestWorld
dependency65.to=ImageBlock
dependency65.type=UsesDependency
dependency66.from=NolanTestWorld
dependency66.to=Level02
dependency66.type=UsesDependency
dependency67.from=Level02
dependency67.to=Cat
dependency67.type=UsesDependency
dependency68.from=Level02
dependency68.to=Dog
dependency68.type=UsesDependency
dependency69.from=Level02
dependency69.to=Block
dependency69.type=UsesDependency
dependency7.from=TitleWorld
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency70.from=Level02
dependency70.to=Ladder
dependency70.type=UsesDependency
dependency71.from=Level02
dependency71.to=Tree
dependency71.type=UsesDependency
dependency72.from=Level02
dependency72.to=Danger
dependency72.type=UsesDependency
dependency73.from=Level02
dependency73.to=Water
dependency73.type=UsesDependency
dependency74.from=Level02
dependency74.to=Trigger
dependency74.type=UsesDependency
dependency75.from=Level02
dependency75.to=Image
dependency75.type=UsesDependency
dependency76.from=Level02
dependency76.to=ImageBlock
dependency76.type=UsesDependency
dependency77.from=Level02
dependency77.to=Yarn
dependency77.type=UsesDependency
dependency78.from=Level02
dependency78.to=Bone
dependency78.type=UsesDependency
dependency8.from=TitleWorld
dependency8.to=NolanTestWorld
dependency8.type=UsesDependency
dependency9.from=TitleWorld
dependency9.to=SamarthTestWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=76
objectbench.height=89
objectbench.width=1134
package.divider.horizontal=0.6
package.divider.vertical=0.8477443609022557
package.editor.height=521
package.editor.width=1033
package.editor.x=8
package.editor.y=16
package.frame.height=738
package.frame.width=1173
package.numDependencies=78
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=590
target10.height=50
target10.name=MovableAnimatedActor
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=500
target10.y=170
target11.height=50
target11.name=Ninja
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=820
target11.y=260
target12.height=50
target12.name=Danger
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=600
target13.height=70
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=320
target13.y=500
target14.height=50
target14.name=NolanTestWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=460
target14.y=410
target15.height=50
target15.name=Jack
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=820
target15.y=330
target16.height=50
target16.name=NextLevel
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=260
target16.y=170
target17.height=50
target17.name=Bomb
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=150
target17.y=20
target18.height=50
target18.name=Dog
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=720
target18.y=330
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=20
target19.y=80
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=500
target2.y=80
target20.height=50
target20.name=SamarthTestWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=280
target20.y=410
target21.height=70
target21.name=ImageBlock
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=320
target21.y=260
target22.height=70
target22.name=GameWin
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=360
target22.y=160
target23.height=50
target23.name=Lab6Runner
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=20
target23.y=140
target24.height=50
target24.name=GameOverWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=320
target24.y=100
target25.height=50
target25.name=AnimatedActor
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=530
target25.y=0
target26.height=50
target26.name=MovingBlock
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=180
target26.y=340
target27.height=70
target27.name=Ladder
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=210
target27.y=500
target28.height=50
target28.name=YashTestWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=620
target28.y=410
target29.height=50
target29.name=Cat
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=720
target29.y=260
target3.height=70
target3.name=Level02
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=200
target30.height=50
target30.name=Animation
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=700
target30.y=30
target31.height=50
target31.name=Block
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=200
target31.y=260
target32.height=50
target32.name=MyMayflower
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=20
target32.y=280
target33.height=70
target33.name=Bone
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=70
target33.y=450
target4.height=70
target4.name=Image
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=260
target5.height=50
target5.name=Yarn
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=80
target6.height=70
target6.name=RunOnceAnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=640
target6.y=500
target7.height=70
target7.name=TitleWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=350
target7.y=20
target8.height=70
target8.name=attribution.txt
target8.type=TextTarget
target8.width=120
target8.x=20
target8.y=200
target9.height=70
target9.name=Trigger
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=500
