#BlueJ package file
dependency1.from=Ninja
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=Water
dependency10.to=Dog
dependency10.type=UsesDependency
dependency11.from=Yarn
dependency11.to=MovableAnimatedActor
dependency11.type=UsesDependency
dependency12.from=Yarn
dependency12.to=Cat
dependency12.type=UsesDependency
dependency13.from=TitleWorld
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=TitleWorld
dependency14.to=NolanTestWorld
dependency14.type=UsesDependency
dependency15.from=TitleWorld
dependency15.to=SamarthTestWorld
dependency15.type=UsesDependency
dependency16.from=Trigger
dependency16.to=Animation
dependency16.type=UsesDependency
dependency17.from=Trigger
dependency17.to=Ledge
dependency17.type=UsesDependency
dependency18.from=Trigger
dependency18.to=MovableAnimatedActor
dependency18.type=UsesDependency
dependency19.from=MovableAnimatedActor
dependency19.to=Animation
dependency19.type=UsesDependency
dependency2.from=Jack
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=MovableAnimatedActor
dependency20.to=GameOverWorld
dependency20.type=UsesDependency
dependency21.from=MovableAnimatedActor
dependency21.to=Ladder
dependency21.type=UsesDependency
dependency22.from=MovableAnimatedActor
dependency22.to=Water
dependency22.type=UsesDependency
dependency23.from=MovableAnimatedActor
dependency23.to=Tree
dependency23.type=UsesDependency
dependency24.from=MovableAnimatedActor
dependency24.to=Block
dependency24.type=UsesDependency
dependency25.from=Danger
dependency25.to=MovableAnimatedActor
dependency25.type=UsesDependency
dependency26.from=Danger
dependency26.to=Cat
dependency26.type=UsesDependency
dependency27.from=Danger
dependency27.to=Dog
dependency27.type=UsesDependency
dependency28.from=NolanTestWorld
dependency28.to=Cat
dependency28.type=UsesDependency
dependency29.from=NolanTestWorld
dependency29.to=Dog
dependency29.type=UsesDependency
dependency3.from=GravityActor
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=NolanTestWorld
dependency30.to=Block
dependency30.type=UsesDependency
dependency31.from=NolanTestWorld
dependency31.to=Ladder
dependency31.type=UsesDependency
dependency32.from=NolanTestWorld
dependency32.to=Tree
dependency32.type=UsesDependency
dependency33.from=NolanTestWorld
dependency33.to=Danger
dependency33.type=UsesDependency
dependency34.from=NolanTestWorld
dependency34.to=Water
dependency34.type=UsesDependency
dependency35.from=NolanTestWorld
dependency35.to=Trigger
dependency35.type=UsesDependency
dependency36.from=NolanTestWorld
dependency36.to=ImageBlock
dependency36.type=UsesDependency
dependency37.from=NolanTestWorld
dependency37.to=Level02
dependency37.type=UsesDependency
dependency38.from=Bomb
dependency38.to=MovableAnimatedActor
dependency38.type=UsesDependency
dependency39.from=Bomb
dependency39.to=Cat
dependency39.type=UsesDependency
dependency4.from=AnimatedActor
dependency4.to=Animation
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Cat
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Dog
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Jack
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Ninja
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Block
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Bomb
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Ladder
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Yarn
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=MovingBlock
dependency48.type=UsesDependency
dependency49.from=SamarthTestWorld
dependency49.to=Cat
dependency49.type=UsesDependency
dependency5.from=RunOnceAnimatedActor
dependency5.to=Animation
dependency5.type=UsesDependency
dependency50.from=SamarthTestWorld
dependency50.to=Dog
dependency50.type=UsesDependency
dependency51.from=SamarthTestWorld
dependency51.to=Jack
dependency51.type=UsesDependency
dependency52.from=SamarthTestWorld
dependency52.to=Ninja
dependency52.type=UsesDependency
dependency53.from=SamarthTestWorld
dependency53.to=Block
dependency53.type=UsesDependency
dependency54.from=SamarthTestWorld
dependency54.to=Bomb
dependency54.type=UsesDependency
dependency55.from=SamarthTestWorld
dependency55.to=Ladder
dependency55.type=UsesDependency
dependency56.from=SamarthTestWorld
dependency56.to=Yarn
dependency56.type=UsesDependency
dependency57.from=SamarthTestWorld
dependency57.to=MovingBlock
dependency57.type=UsesDependency
dependency58.from=YashTestWorld
dependency58.to=Cat
dependency58.type=UsesDependency
dependency59.from=YashTestWorld
dependency59.to=Dog
dependency59.type=UsesDependency
dependency6.from=Dog
dependency6.to=Animation
dependency6.type=UsesDependency
dependency60.from=YashTestWorld
dependency60.to=Jack
dependency60.type=UsesDependency
dependency61.from=YashTestWorld
dependency61.to=Ninja
dependency61.type=UsesDependency
dependency62.from=YashTestWorld
dependency62.to=Block
dependency62.type=UsesDependency
dependency63.from=YashTestWorld
dependency63.to=Bomb
dependency63.type=UsesDependency
dependency64.from=YashTestWorld
dependency64.to=Ladder
dependency64.type=UsesDependency
dependency65.from=YashTestWorld
dependency65.to=Yarn
dependency65.type=UsesDependency
dependency66.from=Cat
dependency66.to=Animation
dependency66.type=UsesDependency
dependency67.from=Cat
dependency67.to=Yarn
dependency67.type=UsesDependency
dependency68.from=Level02
dependency68.to=Cat
dependency68.type=UsesDependency
dependency69.from=Level02
dependency69.to=Dog
dependency69.type=UsesDependency
dependency7.from=Bone
dependency7.to=Dog
dependency7.type=UsesDependency
dependency70.from=Level02
dependency70.to=Block
dependency70.type=UsesDependency
dependency71.from=Level02
dependency71.to=Ladder
dependency71.type=UsesDependency
dependency72.from=Level02
dependency72.to=Tree
dependency72.type=UsesDependency
dependency73.from=Level02
dependency73.to=Danger
dependency73.type=UsesDependency
dependency74.from=Level02
dependency74.to=Water
dependency74.type=UsesDependency
dependency75.from=Level02
dependency75.to=Trigger
dependency75.type=UsesDependency
dependency76.from=Level02
dependency76.to=Image
dependency76.type=UsesDependency
dependency77.from=Level02
dependency77.to=ImageBlock
dependency77.type=UsesDependency
dependency78.from=Level02
dependency78.to=Yarn
dependency78.type=UsesDependency
dependency79.from=Level02
dependency79.to=Bone
dependency79.type=UsesDependency
dependency8.from=Water
dependency8.to=Image
dependency8.type=UsesDependency
dependency80.from=Level02
dependency80.to=Ledge
dependency80.type=UsesDependency
dependency9.from=Water
dependency9.to=Cat
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=76
objectbench.height=167
objectbench.width=2023
package.divider.horizontal=0.6
package.divider.vertical=0.8474546722454672
package.editor.height=966
package.editor.width=1936
package.editor.x=0
package.editor.y=0
package.frame.height=1246
package.frame.width=2062
package.numDependencies=80
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=590
target10.height=50
target10.name=MovableAnimatedActor
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=500
target10.y=170
target11.height=50
target11.name=Ninja
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=820
target11.y=260
target12.height=50
target12.name=Danger
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=600
target13.height=70
target13.name=Ledge
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=360
target14.height=70
target14.name=Tree
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=320
target14.y=500
target15.height=50
target15.name=NolanTestWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=460
target15.y=410
target16.height=50
target16.name=Jack
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=820
target16.y=330
target17.height=50
target17.name=NextLevel
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=260
target17.y=170
target18.height=50
target18.name=Bomb
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=150
target18.y=20
target19.height=50
target19.name=Dog
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=720
target19.y=330
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=490
target2.y=90
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=30
target20.y=70
target21.height=50
target21.name=SamarthTestWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=280
target21.y=410
target22.height=70
target22.name=ImageBlock
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=320
target22.y=260
target23.height=70
target23.name=GameWin
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=360
target23.y=160
target24.height=50
target24.name=Lab6Runner
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=20
target24.y=140
target25.height=50
target25.name=GameOverWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=320
target25.y=100
target26.height=50
target26.name=AnimatedActor
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=530
target26.y=10
target27.height=50
target27.name=MovingBlock
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=180
target27.y=340
target28.height=70
target28.name=Ladder
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=210
target28.y=500
target29.height=50
target29.name=YashTestWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=620
target29.y=410
target3.height=70
target3.name=Level02
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=200
target30.height=50
target30.name=Cat
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=720
target30.y=260
target31.height=50
target31.name=Animation
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=700
target31.y=20
target32.height=50
target32.name=Block
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=200
target32.y=260
target33.height=50
target33.name=MyMayflower
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=20
target33.y=300
target34.height=70
target34.name=Bone
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=70
target34.y=450
target4.height=70
target4.name=Image
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=260
target5.height=50
target5.name=Yarn
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=80
target6.height=70
target6.name=RunOnceAnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=640
target6.y=500
target7.height=70
target7.name=TitleWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=350
target7.y=20
target8.height=70
target8.name=attribution.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=Trigger
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=500
