#BlueJ package file
dependency1.from=GravityActor
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Jack
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Ninja
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=GameOverWorld
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=MyMayflower
dependency14.to=TitleWorld
dependency14.type=UsesDependency
dependency15.from=TitleWorld
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=MovableAnimatedActor
dependency16.to=Animation
dependency16.type=UsesDependency
dependency17.from=MovableAnimatedActor
dependency17.to=Ladder
dependency17.type=UsesDependency
dependency2.from=AnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=Ninja
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=Cat
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=Jack
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=Dog
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=Lab6Runner
dependency7.to=MyMayflower
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Cat
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Dog
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=95
editor.fx.0.y=200
objectbench.height=316
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.6333711691259932
package.editor.height=551
package.editor.width=906
package.editor.x=853
package.editor.y=75
package.frame.height=981
package.frame.width=1036
package.numDependencies=17
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=560
target1.y=60
target10.height=50
target10.name=Animation
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=190
target11.height=50
target11.name=Block
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=190
target12.height=50
target12.name=MyMayflower
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=250
target13.height=50
target13.name=Jack
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=190
target14.height=50
target14.name=NextLevel
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=430
target14.y=10
target15.height=50
target15.name=Dog
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=330
target15.y=310
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target2.height=50
target2.name=Lab6Runner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=210
target2.y=120
target3.height=50
target3.name=GameOverWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=290
target3.y=10
target4.height=50
target4.name=AnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=550
target4.y=140
target5.height=50
target5.name=TitleWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=388
target5.y=100
target6.height=50
target6.name=MovableAnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=530
target6.y=240
target7.height=50
target7.name=Ladder
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=732
target7.y=73
target8.height=50
target8.name=Ninja
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Cat
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=730
target9.y=370
