#BlueJ package file
dependency1.from=AnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Cat
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Dog
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Jack
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Ninja
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=GravityActor
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=MovableAnimatedActor
dependency16.to=Animation
dependency16.type=UsesDependency
dependency17.from=MovableAnimatedActor
dependency17.to=Ladder
dependency17.type=UsesDependency
dependency2.from=Ninja
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=Jack
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=Dog
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=Lab6Runner
dependency5.to=MyMayflower
dependency5.type=UsesDependency
dependency6.from=TitleWorld
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Cat
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=MyMayflower
dependency8.to=TitleWorld
dependency8.type=UsesDependency
dependency9.from=Bomb
dependency9.to=Cat
dependency9.type=UsesDependency
editor.fx.0.height=632
editor.fx.0.width=816
editor.fx.0.x=224
editor.fx.0.y=128
objectbench.height=316
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.6331669691470054
package.editor.height=552
package.editor.width=909
package.editor.x=14
package.editor.y=56
package.frame.height=981
package.frame.width=1036
package.numDependencies=17
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=580
target1.y=10
target10.height=50
target10.name=Ninja
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=Cat
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=730
target11.y=370
target12.height=50
target12.name=Animation
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=190
target13.height=50
target13.name=Block
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=140
target13.y=190
target14.height=50
target14.name=MyMayflower
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=250
target15.height=50
target15.name=Jack
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=230
target15.y=190
target16.height=50
target16.name=NextLevel
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=380
target16.y=80
target17.height=50
target17.name=Bomb
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=10
target18.height=50
target18.name=Dog
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=330
target18.y=300
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=10
target2.height=70
target2.name=GameWin
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=250
target3.height=50
target3.name=Lab6Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=120
target4.height=50
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=290
target4.y=10
target5.height=50
target5.name=AnimatedActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=90
target6.height=70
target6.name=TitleWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=330
target7.height=70
target7.name=attribution.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=Ladder
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=330
target9.height=50
target9.name=MovableAnimatedActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=540
target9.y=190
