#BlueJ package file
dependency1.from=Ninja
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Cat
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Dog
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Jack
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Ninja
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Bomb
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Ladder
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Yarn
dependency17.type=UsesDependency
dependency18.from=Cat
dependency18.to=Animation
dependency18.type=UsesDependency
dependency19.from=Cat
dependency19.to=Yarn
dependency19.type=UsesDependency
dependency2.from=Jack
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=Yarn
dependency20.to=Cat
dependency20.type=UsesDependency
dependency3.from=Dog
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=AnimatedActor
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=GravityActor
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=MovableAnimatedActor
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=MovableAnimatedActor
dependency7.to=Ladder
dependency7.type=UsesDependency
dependency8.from=MovableAnimatedActor
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Danger
dependency9.to=Cat
dependency9.type=UsesDependency
editor.fx.0.height=632
editor.fx.0.width=816
editor.fx.0.x=402
editor.fx.0.y=255
objectbench.height=316
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.6337868480725624
package.editor.height=552
package.editor.width=906
package.editor.x=365
package.editor.y=222
package.frame.height=982
package.frame.width=1036
package.numDependencies=20
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=580
target1.y=10
target10.height=50
target10.name=Ninja
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=Cat
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=730
target11.y=370
target12.height=50
target12.name=Danger
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=169
target12.y=430
target13.height=50
target13.name=Animation
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=190
target14.height=50
target14.name=Block
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=140
target14.y=190
target15.height=50
target15.name=MyMayflower
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=250
target16.height=50
target16.name=Jack
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=230
target16.y=190
target17.height=50
target17.name=NextLevel
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=440
target17.y=10
target18.height=50
target18.name=Bomb
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=10
target19.height=50
target19.name=Dog
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=330
target19.y=300
target2.height=70
target2.name=GameWin
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=250
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=60
target21.height=50
target21.name=BlockLevelOne
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=100
target21.y=120
target3.height=50
target3.name=Lab6Runner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=210
target3.y=120
target4.height=50
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=290
target4.y=10
target5.height=50
target5.name=AnimatedActor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=570
target5.y=90
target6.height=50
target6.name=Yarn
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=430
target7.height=70
target7.name=TitleWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=330
target8.height=70
target8.name=Ladder
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=330
target9.height=50
target9.name=MovableAnimatedActor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=540
target9.y=190
