#BlueJ package file
dependency1.from=AnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=MyMayflower
dependency10.to=TitleWorld
dependency10.type=UsesDependency
dependency11.from=Bomb
dependency11.to=Cat
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Cat
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Dog
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Jack
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Ninja
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=Cat
dependency17.to=Animation
dependency17.type=UsesDependency
dependency2.from=Ninja
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=Jack
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=Dog
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=GravityActor
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=Lab6Runner
dependency6.to=MyMayflower
dependency6.type=UsesDependency
dependency7.from=TitleWorld
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MovableAnimatedActor
dependency8.to=Animation
dependency8.type=UsesDependency
dependency9.from=MovableAnimatedActor
dependency9.to=Ladder
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=816
editor.fx.0.x=761
editor.fx.0.y=219
objectbench.height=316
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6592827004219409
package.editor.height=618
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1048
package.frame.width=1936
package.numDependencies=17
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=560
target1.y=60
target10.height=50
target10.name=Cat
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=730
target10.y=370
target11.height=50
target11.name=Animation
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=190
target12.height=50
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=190
target13.height=50
target13.name=MyMayflower
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=250
target14.height=50
target14.name=Jack
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=190
target15.height=50
target15.name=NextLevel
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=380
target15.y=80
target16.height=50
target16.name=Bomb
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=10
target17.height=50
target17.name=Dog
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=330
target17.y=310
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target2.height=70
target2.name=GameWin
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=250
target3.height=50
target3.name=Lab6Runner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=210
target3.y=120
target4.height=50
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=290
target4.y=10
target5.height=50
target5.name=AnimatedActor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=550
target5.y=140
target6.height=70
target6.name=TitleWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=330
target7.height=70
target7.name=Ladder
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=330
target8.height=50
target8.name=MovableAnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=530
target8.y=240
target9.height=50
target9.name=Ninja
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
