#BlueJ package file
dependency1.from=Water
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=Yarn
dependency10.to=Cat
dependency10.type=UsesDependency
dependency11.from=RunOnceAnimatedActor
dependency11.to=Animation
dependency11.type=UsesDependency
dependency12.from=Trigger
dependency12.to=Animation
dependency12.type=UsesDependency
dependency13.from=Trigger
dependency13.to=Ledge
dependency13.type=UsesDependency
dependency14.from=Trigger
dependency14.to=MovableAnimatedActor
dependency14.type=UsesDependency
dependency15.from=MovableAnimatedActor
dependency15.to=Animation
dependency15.type=UsesDependency
dependency16.from=MovableAnimatedActor
dependency16.to=Ladder
dependency16.type=UsesDependency
dependency17.from=MovableAnimatedActor
dependency17.to=Water
dependency17.type=UsesDependency
dependency18.from=MovableAnimatedActor
dependency18.to=Tree
dependency18.type=UsesDependency
dependency19.from=MovableAnimatedActor
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=Water
dependency2.to=Cat
dependency2.type=UsesDependency
dependency20.from=Ninja
dependency20.to=Animation
dependency20.type=UsesDependency
dependency21.from=Danger
dependency21.to=MovableAnimatedActor
dependency21.type=UsesDependency
dependency22.from=Danger
dependency22.to=Cat
dependency22.type=UsesDependency
dependency23.from=Danger
dependency23.to=Dog
dependency23.type=UsesDependency
dependency24.from=Jack
dependency24.to=Animation
dependency24.type=UsesDependency
dependency25.from=Dog
dependency25.to=Animation
dependency25.type=UsesDependency
dependency26.from=AnimatedActor
dependency26.to=Animation
dependency26.type=UsesDependency
dependency27.from=Cat
dependency27.to=Animation
dependency27.type=UsesDependency
dependency28.from=Cat
dependency28.to=Yarn
dependency28.type=UsesDependency
dependency29.from=Bone
dependency29.to=Dog
dependency29.type=UsesDependency
dependency3.from=Water
dependency3.to=Dog
dependency3.type=UsesDependency
dependency30.from=Level02
dependency30.to=Cat
dependency30.type=UsesDependency
dependency31.from=Level02
dependency31.to=Dog
dependency31.type=UsesDependency
dependency32.from=Level02
dependency32.to=Block
dependency32.type=UsesDependency
dependency33.from=Level02
dependency33.to=Ladder
dependency33.type=UsesDependency
dependency34.from=Level02
dependency34.to=Tree
dependency34.type=UsesDependency
dependency35.from=Level02
dependency35.to=Danger
dependency35.type=UsesDependency
dependency36.from=Level02
dependency36.to=Water
dependency36.type=UsesDependency
dependency37.from=Level02
dependency37.to=Trigger
dependency37.type=UsesDependency
dependency38.from=Level02
dependency38.to=NextLevel
dependency38.type=UsesDependency
dependency39.from=Level02
dependency39.to=ImageBlock
dependency39.type=UsesDependency
dependency4.from=GravityActor
dependency4.to=Block
dependency4.type=UsesDependency
dependency40.from=Level02
dependency40.to=Image
dependency40.type=UsesDependency
dependency41.from=Level02
dependency41.to=Yarn
dependency41.type=UsesDependency
dependency42.from=Level02
dependency42.to=Bone
dependency42.type=UsesDependency
dependency43.from=Level02
dependency43.to=Ledge
dependency43.type=UsesDependency
dependency44.from=TitleWorld
dependency44.to=NextLevel
dependency44.type=UsesDependency
dependency45.from=TitleWorld
dependency45.to=NolanTestWorld
dependency45.type=UsesDependency
dependency46.from=TitleWorld
dependency46.to=SamarthTestWorld
dependency46.type=UsesDependency
dependency47.from=TitleWorld
dependency47.to=YashTestWorld
dependency47.type=UsesDependency
dependency48.from=NolanTestWorld
dependency48.to=Cat
dependency48.type=UsesDependency
dependency49.from=NolanTestWorld
dependency49.to=Dog
dependency49.type=UsesDependency
dependency5.from=Level03
dependency5.to=Cat
dependency5.type=UsesDependency
dependency50.from=NolanTestWorld
dependency50.to=Block
dependency50.type=UsesDependency
dependency51.from=NolanTestWorld
dependency51.to=Ladder
dependency51.type=UsesDependency
dependency52.from=NolanTestWorld
dependency52.to=Tree
dependency52.type=UsesDependency
dependency53.from=NolanTestWorld
dependency53.to=Danger
dependency53.type=UsesDependency
dependency54.from=NolanTestWorld
dependency54.to=Water
dependency54.type=UsesDependency
dependency55.from=NolanTestWorld
dependency55.to=Trigger
dependency55.type=UsesDependency
dependency56.from=NolanTestWorld
dependency56.to=ImageBlock
dependency56.type=UsesDependency
dependency57.from=NolanTestWorld
dependency57.to=Level02
dependency57.type=UsesDependency
dependency58.from=NextLevel
dependency58.to=TitleWorld
dependency58.type=UsesDependency
dependency59.from=NextLevel
dependency59.to=Level02
dependency59.type=UsesDependency
dependency6.from=Level03
dependency6.to=Dog
dependency6.type=UsesDependency
dependency60.from=NextLevel
dependency60.to=GameWin
dependency60.type=UsesDependency
dependency61.from=NextLevel
dependency61.to=GameOverWorld
dependency61.type=UsesDependency
dependency62.from=Bomb
dependency62.to=Animation
dependency62.type=UsesDependency
dependency63.from=Bomb
dependency63.to=MovableAnimatedActor
dependency63.type=UsesDependency
dependency64.from=Bomb
dependency64.to=Cat
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=Cat
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=Dog
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=Jack
dependency67.type=UsesDependency
dependency68.from=MyWorld
dependency68.to=Ninja
dependency68.type=UsesDependency
dependency69.from=MyWorld
dependency69.to=Block
dependency69.type=UsesDependency
dependency7.from=Level03
dependency7.to=Block
dependency7.type=UsesDependency
dependency70.from=MyWorld
dependency70.to=Bomb
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=Ladder
dependency71.type=UsesDependency
dependency72.from=MyWorld
dependency72.to=Yarn
dependency72.type=UsesDependency
dependency73.from=MyWorld
dependency73.to=MovingBlock
dependency73.type=UsesDependency
dependency74.from=SamarthTestWorld
dependency74.to=Cat
dependency74.type=UsesDependency
dependency75.from=SamarthTestWorld
dependency75.to=Dog
dependency75.type=UsesDependency
dependency76.from=SamarthTestWorld
dependency76.to=Jack
dependency76.type=UsesDependency
dependency77.from=SamarthTestWorld
dependency77.to=Ninja
dependency77.type=UsesDependency
dependency78.from=SamarthTestWorld
dependency78.to=Block
dependency78.type=UsesDependency
dependency79.from=SamarthTestWorld
dependency79.to=Bomb
dependency79.type=UsesDependency
dependency8.from=Level03
dependency8.to=ImageBlock
dependency8.type=UsesDependency
dependency80.from=SamarthTestWorld
dependency80.to=Ladder
dependency80.type=UsesDependency
dependency81.from=SamarthTestWorld
dependency81.to=Yarn
dependency81.type=UsesDependency
dependency82.from=SamarthTestWorld
dependency82.to=MovingBlock
dependency82.type=UsesDependency
dependency83.from=GameWin
dependency83.to=NextLevel
dependency83.type=UsesDependency
dependency84.from=Lab6Runner
dependency84.to=MyMayflower
dependency84.type=UsesDependency
dependency85.from=GameOverWorld
dependency85.to=NextLevel
dependency85.type=UsesDependency
dependency86.from=YashTestWorld
dependency86.to=Cat
dependency86.type=UsesDependency
dependency87.from=YashTestWorld
dependency87.to=Dog
dependency87.type=UsesDependency
dependency88.from=YashTestWorld
dependency88.to=Jack
dependency88.type=UsesDependency
dependency89.from=YashTestWorld
dependency89.to=Ninja
dependency89.type=UsesDependency
dependency9.from=Yarn
dependency9.to=MovableAnimatedActor
dependency9.type=UsesDependency
dependency90.from=YashTestWorld
dependency90.to=Block
dependency90.type=UsesDependency
dependency91.from=YashTestWorld
dependency91.to=Bomb
dependency91.type=UsesDependency
dependency92.from=YashTestWorld
dependency92.to=Ladder
dependency92.type=UsesDependency
dependency93.from=YashTestWorld
dependency93.to=Yarn
dependency93.type=UsesDependency
dependency94.from=YashTestWorld
dependency94.to=Level03
dependency94.type=UsesDependency
dependency95.from=MyMayflower
dependency95.to=TitleWorld
dependency95.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=136
objectbench.width=1454
package.divider.horizontal=0.6
package.divider.vertical=0.8475969645868466
package.editor.height=798
package.editor.width=1367
package.editor.x=10
package.editor.y=11
package.frame.height=1048
package.frame.width=1492
package.numDependencies=95
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=590
target10.height=70
target10.name=attribution.txt
target10.type=TextTarget
target10.width=120
target10.x=120
target10.y=140
target11.height=70
target11.name=Trigger
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=500
target12.height=50
target12.name=MovableAnimatedActor
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=500
target12.y=180
target13.height=50
target13.name=Ninja
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=820
target13.y=260
target14.height=50
target14.name=Danger
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=600
target15.height=70
target15.name=Ledge
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=360
target16.height=70
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=320
target16.y=500
target17.height=50
target17.name=NolanTestWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=440
target17.y=410
target18.height=50
target18.name=Jack
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=820
target18.y=330
target19.height=50
target19.name=NextLevel
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=830
target19.y=20
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=490
target2.y=100
target20.height=50
target20.name=Bomb
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=150
target20.y=10
target21.height=50
target21.name=Dog
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=720
target21.y=330
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=90
target23.height=50
target23.name=SamarthTestWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=260
target23.y=400
target24.height=70
target24.name=ImageBlock
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=310
target24.y=260
target25.height=70
target25.name=GameWin
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=360
target25.y=160
target26.height=50
target26.name=Lab6Runner
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=10
target26.y=160
target27.height=50
target27.name=GameOverWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=320
target27.y=100
target28.height=50
target28.name=AnimatedActor
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=530
target28.y=20
target29.height=50
target29.name=MovingBlock
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=210
target29.y=340
target3.height=70
target3.name=Level01
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=960
target3.y=170
target30.height=70
target30.name=Ladder
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=210
target30.y=500
target31.height=50
target31.name=YashTestWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=590
target31.y=410
target32.height=50
target32.name=Cat
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=720
target32.y=260
target33.height=50
target33.name=Animation
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=700
target33.y=20
target34.height=50
target34.name=Block
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=200
target34.y=260
target35.height=50
target35.name=MyMayflower
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=10
target35.y=300
target36.height=70
target36.name=Bone
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=70
target36.y=450
target4.height=70
target4.name=Level03
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=960
target4.y=330
target5.height=70
target5.name=Level02
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=960
target5.y=250
target6.height=70
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=310
target7.height=50
target7.name=Yarn
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=80
target8.height=70
target8.name=RunOnceAnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=560
target8.y=500
target9.height=70
target9.name=TitleWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=350
target9.y=20
