#BlueJ package file
dependency1.from=GravityActor
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Jack
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Ninja
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=GameOverWorld
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=MovableAnimatedActor
dependency14.to=Animation
dependency14.type=UsesDependency
dependency2.from=AnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=Ninja
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=Cat
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=Jack
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=Dog
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=Lab6Runner
dependency7.to=MyMayflower
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Cat
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Dog
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=95
editor.fx.0.y=200
objectbench.height=315
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.6345062429057888
package.editor.height=552
package.editor.width=906
package.editor.x=853
package.editor.y=75
package.frame.height=981
package.frame.width=1036
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=560
target1.y=60
target10.height=50
target10.name=MyMayflower
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=250
target11.height=50
target11.name=Jack
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=190
target12.height=50
target12.name=NextLevel
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=380
target12.y=80
target13.height=50
target13.name=Dog
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=330
target13.y=310
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target2.height=50
target2.name=Lab6Runner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=210
target2.y=120
target3.height=50
target3.name=GameOverWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=290
target3.y=10
target4.height=50
target4.name=AnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=550
target4.y=140
target5.height=50
target5.name=MovableAnimatedActor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=530
target5.y=240
target6.height=50
target6.name=Ninja
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Cat
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=730
target7.y=370
target8.height=50
target8.name=Animation
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=190
target9.height=50
target9.name=Block
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
