#BlueJ package file
dependency1.from=Ninja
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=YashTestWorld
dependency10.to=Jack
dependency10.type=UsesDependency
dependency11.from=YashTestWorld
dependency11.to=Ninja
dependency11.type=UsesDependency
dependency12.from=YashTestWorld
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=YashTestWorld
dependency13.to=Bomb
dependency13.type=UsesDependency
dependency14.from=SamarthTestWorld
dependency14.to=Ladder
dependency14.type=UsesDependency
dependency15.from=YashTestWorld
dependency15.to=Yarn
dependency15.type=UsesDependency
dependency16.from=TitleWorld
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=TitleWorld
dependency17.to=NolanTestWorld
dependency17.type=UsesDependency
dependency18.from=TitleWorld
dependency18.to=SamarthTestWorld
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Cat
dependency19.type=UsesDependency
dependency2.from=Jack
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Dog
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Jack
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Ninja
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Block
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Bomb
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Ladder
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Yarn
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=MovingBlock
dependency27.type=UsesDependency
dependency28.from=SamarthTestWorld
dependency28.to=Cat
dependency28.type=UsesDependency
dependency29.from=SamarthTestWorld
dependency29.to=Dog
dependency29.type=UsesDependency
dependency3.from=GravityActor
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=SamarthTestWorld
dependency30.to=Jack
dependency30.type=UsesDependency
dependency31.from=SamarthTestWorld
dependency31.to=Ninja
dependency31.type=UsesDependency
dependency32.from=SamarthTestWorld
dependency32.to=Block
dependency32.type=UsesDependency
dependency33.from=SamarthTestWorld
dependency33.to=Bomb
dependency33.type=UsesDependency
dependency34.from=SamarthTestWorld
dependency34.to=Yarn
dependency34.type=UsesDependency
dependency35.from=SamarthTestWorld
dependency35.to=MovingBlock
dependency35.type=UsesDependency
dependency36.from=RunOnceAnimatedActor
dependency36.to=Animation
dependency36.type=UsesDependency
dependency37.from=Trigger
dependency37.to=Animation
dependency37.type=UsesDependency
dependency38.from=Trigger
dependency38.to=MovableAnimatedActor
dependency38.type=UsesDependency
dependency39.from=Danger
dependency39.to=MovableAnimatedActor
dependency39.type=UsesDependency
dependency4.from=AnimatedActor
dependency4.to=Animation
dependency4.type=UsesDependency
dependency40.from=Danger
dependency40.to=Cat
dependency40.type=UsesDependency
dependency41.from=Danger
dependency41.to=Dog
dependency41.type=UsesDependency
dependency42.from=MovableAnimatedActor
dependency42.to=Animation
dependency42.type=UsesDependency
dependency43.from=MovableAnimatedActor
dependency43.to=GameOverWorld
dependency43.type=UsesDependency
dependency44.from=MovableAnimatedActor
dependency44.to=Ladder
dependency44.type=UsesDependency
dependency45.from=MovableAnimatedActor
dependency45.to=Water
dependency45.type=UsesDependency
dependency46.from=MovableAnimatedActor
dependency46.to=Tree
dependency46.type=UsesDependency
dependency47.from=MovableAnimatedActor
dependency47.to=Block
dependency47.type=UsesDependency
dependency48.from=Dog
dependency48.to=Animation
dependency48.type=UsesDependency
dependency49.from=Cat
dependency49.to=Animation
dependency49.type=UsesDependency
dependency5.from=Yarn
dependency5.to=Cat
dependency5.type=UsesDependency
dependency50.from=Cat
dependency50.to=Yarn
dependency50.type=UsesDependency
dependency51.from=NolanTestWorld
dependency51.to=Cat
dependency51.type=UsesDependency
dependency52.from=NolanTestWorld
dependency52.to=Dog
dependency52.type=UsesDependency
dependency53.from=NolanTestWorld
dependency53.to=Block
dependency53.type=UsesDependency
dependency54.from=NolanTestWorld
dependency54.to=Ladder
dependency54.type=UsesDependency
dependency55.from=NolanTestWorld
dependency55.to=Tree
dependency55.type=UsesDependency
dependency56.from=NolanTestWorld
dependency56.to=Danger
dependency56.type=UsesDependency
dependency57.from=NolanTestWorld
dependency57.to=Water
dependency57.type=UsesDependency
dependency58.from=NolanTestWorld
dependency58.to=Trigger
dependency58.type=UsesDependency
dependency59.from=Water
dependency59.to=Cat
dependency59.type=UsesDependency
dependency6.from=Bomb
dependency6.to=MovableAnimatedActor
dependency6.type=UsesDependency
dependency60.from=Water
dependency60.to=Dog
dependency60.type=UsesDependency
dependency7.from=Bomb
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=YashTestWorld
dependency8.to=Cat
dependency8.type=UsesDependency
dependency9.from=YashTestWorld
dependency9.to=Dog
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=67
editor.fx.0.y=70
objectbench.height=315
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.6337262012692657
package.editor.height=539
package.editor.width=896
package.editor.x=75
package.editor.y=42
package.frame.height=982
package.frame.width=1036
package.numDependencies=60
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=498
target10.height=50
target10.name=Danger
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=440
target11.height=70
target11.name=Tree
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=788
target11.y=507
target12.height=50
target12.name=NolanTestWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=290
target12.y=430
target13.height=50
target13.name=Jack
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=230
target13.y=190
target14.height=50
target14.name=NextLevel
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=440
target14.y=10
target15.height=50
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=10
target16.height=50
target16.name=Dog
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=330
target16.y=300
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=60
target18.height=50
target18.name=SamarthTestWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=450
target18.y=430
target19.height=70
target19.name=GameWin
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=140
target19.y=250
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=580
target2.y=10
target20.height=50
target20.name=Lab6Runner
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=210
target20.y=120
target21.height=50
target21.name=GameOverWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=290
target21.y=20
target22.height=50
target22.name=AnimatedActor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=570
target22.y=90
target23.height=50
target23.name=MovingBlock
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=180
target24.height=70
target24.name=Ladder
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=190
target24.y=400
target25.height=50
target25.name=YashTestWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=610
target25.y=430
target26.height=50
target26.name=Cat
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=730
target26.y=370
target27.height=50
target27.name=Animation
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=350
target27.y=80
target28.height=50
target28.name=Block
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=140
target28.y=190
target29.height=50
target29.name=MyMayflower
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=10
target29.y=260
target3.height=50
target3.name=Yarn
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=120
target4.height=70
target4.name=RunOnceAnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=550
target4.y=490
target5.height=70
target5.name=TitleWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=340
target6.height=70
target6.name=attribution.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Trigger
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=490
target8.height=50
target8.name=MovableAnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=540
target8.y=190
target9.height=50
target9.name=Ninja
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
