#BlueJ package file
dependency1.from=Ninja
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=MovableAnimatedActor
dependency10.to=Ladder
dependency10.type=UsesDependency
dependency11.from=MovableAnimatedActor
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=Danger
dependency12.to=MovableAnimatedActor
dependency12.type=UsesDependency
dependency13.from=Danger
dependency13.to=Cat
dependency13.type=UsesDependency
dependency14.from=Danger
dependency14.to=Dog
dependency14.type=UsesDependency
dependency15.from=Bomb
dependency15.to=Cat
dependency15.type=UsesDependency
dependency16.from=Dog
dependency16.to=Animation
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Cat
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Dog
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Jack
dependency19.type=UsesDependency
dependency2.from=Jack
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Ninja
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Bomb
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Ladder
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Yarn
dependency24.type=UsesDependency
dependency25.from=SamarthTestWorld
dependency25.to=Cat
dependency25.type=UsesDependency
dependency26.from=SamarthTestWorld
dependency26.to=Dog
dependency26.type=UsesDependency
dependency27.from=SamarthTestWorld
dependency27.to=Jack
dependency27.type=UsesDependency
dependency28.from=SamarthTestWorld
dependency28.to=Ninja
dependency28.type=UsesDependency
dependency29.from=SamarthTestWorld
dependency29.to=Block
dependency29.type=UsesDependency
dependency3.from=GravityActor
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=SamarthTestWorld
dependency30.to=Bomb
dependency30.type=UsesDependency
dependency31.from=SamarthTestWorld
dependency31.to=Ladder
dependency31.type=UsesDependency
dependency32.from=SamarthTestWorld
dependency32.to=Yarn
dependency32.type=UsesDependency
dependency33.from=SamarthTestWorld
dependency33.to=MovingBlock
dependency33.type=UsesDependency
dependency34.from=YashTestWorld
dependency34.to=Cat
dependency34.type=UsesDependency
dependency35.from=YashTestWorld
dependency35.to=Dog
dependency35.type=UsesDependency
dependency36.from=YashTestWorld
dependency36.to=Jack
dependency36.type=UsesDependency
dependency37.from=YashTestWorld
dependency37.to=Ninja
dependency37.type=UsesDependency
dependency38.from=YashTestWorld
dependency38.to=Block
dependency38.type=UsesDependency
dependency39.from=YashTestWorld
dependency39.to=Bomb
dependency39.type=UsesDependency
dependency4.from=AnimatedActor
dependency4.to=Animation
dependency4.type=UsesDependency
dependency40.from=YashTestWorld
dependency40.to=Ladder
dependency40.type=UsesDependency
dependency41.from=YashTestWorld
dependency41.to=Yarn
dependency41.type=UsesDependency
dependency42.from=Cat
dependency42.to=Animation
dependency42.type=UsesDependency
dependency43.from=Cat
dependency43.to=Yarn
dependency43.type=UsesDependency
dependency44.from=NolanTestWorld
dependency44.to=Cat
dependency44.type=UsesDependency
dependency45.from=NolanTestWorld
dependency45.to=Dog
dependency45.type=UsesDependency
dependency46.from=NolanTestWorld
dependency46.to=Block
dependency46.type=UsesDependency
dependency47.from=NolanTestWorld
dependency47.to=Ladder
dependency47.type=UsesDependency
dependency48.from=NolanTestWorld
dependency48.to=Danger
dependency48.type=UsesDependency
dependency5.from=Yarn
dependency5.to=Cat
dependency5.type=UsesDependency
dependency6.from=TitleWorld
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=TitleWorld
dependency7.to=NolanTestWorld
dependency7.type=UsesDependency
dependency8.from=TitleWorld
dependency8.to=SamarthTestWorld
dependency8.type=UsesDependency
dependency9.from=MovableAnimatedActor
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=714
editor.fx.0.y=85
objectbench.height=316
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.6337868480725624
package.editor.height=552
package.editor.width=906
package.editor.x=75
package.editor.y=42
package.frame.height=982
package.frame.width=1036
package.numDependencies=48
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=580
target1.y=10
target10.height=50
target10.name=Bomb
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=Dog
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=330
target11.y=300
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=60
target13.height=50
target13.name=SamarthTestWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=450
target13.y=430
target14.height=70
target14.name=GameWin
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=140
target14.y=250
target15.height=50
target15.name=Lab6Runner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=210
target15.y=120
target16.height=50
target16.name=GameOverWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=290
target16.y=20
target17.height=50
target17.name=AnimatedActor
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=570
target17.y=90
target18.height=50
target18.name=MovingBlock
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=200
target19.height=70
target19.name=Ladder
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=140
target19.y=330
target2.height=50
target2.name=Yarn
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=120
target20.height=50
target20.name=YashTestWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=610
target20.y=430
target21.height=50
target21.name=Cat
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=730
target21.y=370
target22.height=50
target22.name=Animation
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=350
target22.y=80
target23.height=50
target23.name=Block
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=140
target23.y=190
target24.height=50
target24.name=MyMayflower
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=260
target3.height=70
target3.name=TitleWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=340
target4.height=50
target4.name=MovableAnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=540
target4.y=190
target5.height=50
target5.name=Ninja
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Danger
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=169
target6.y=430
target7.height=50
target7.name=NolanTestWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=280
target7.y=430
target8.height=50
target8.name=Jack
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=190
target9.height=50
target9.name=NextLevel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=440
target9.y=10
