#BlueJ package file
dependency1.from=Ninja
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=MovableAnimatedActor
dependency10.to=GameOverWorld
dependency10.type=UsesDependency
dependency11.from=MovableAnimatedActor
dependency11.to=Ladder
dependency11.type=UsesDependency
dependency12.from=MovableAnimatedActor
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Bomb
dependency13.to=MovableAnimatedActor
dependency13.type=UsesDependency
dependency14.from=Bomb
dependency14.to=Cat
dependency14.type=UsesDependency
dependency15.from=YashTestWorld
dependency15.to=Cat
dependency15.type=UsesDependency
dependency16.from=YashTestWorld
dependency16.to=Dog
dependency16.type=UsesDependency
dependency17.from=YashTestWorld
dependency17.to=Jack
dependency17.type=UsesDependency
dependency18.from=YashTestWorld
dependency18.to=Ninja
dependency18.type=UsesDependency
dependency19.from=YashTestWorld
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=Jack
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=YashTestWorld
dependency20.to=Bomb
dependency20.type=UsesDependency
dependency21.from=YashTestWorld
dependency21.to=Ladder
dependency21.type=UsesDependency
dependency22.from=YashTestWorld
dependency22.to=Yarn
dependency22.type=UsesDependency
dependency23.from=Danger
dependency23.to=MovableAnimatedActor
dependency23.type=UsesDependency
dependency24.from=Danger
dependency24.to=Cat
dependency24.type=UsesDependency
dependency25.from=Danger
dependency25.to=Dog
dependency25.type=UsesDependency
dependency26.from=TitleWorld
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=TitleWorld
dependency27.to=NolanTestWorld
dependency27.type=UsesDependency
dependency28.from=TitleWorld
dependency28.to=SamarthTestWorld
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Cat
dependency29.type=UsesDependency
dependency3.from=GravityActor
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Dog
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Jack
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Ninja
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Block
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Bomb
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Ladder
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Yarn
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=MovingBlock
dependency37.type=UsesDependency
dependency38.from=SamarthTestWorld
dependency38.to=Cat
dependency38.type=UsesDependency
dependency39.from=SamarthTestWorld
dependency39.to=Dog
dependency39.type=UsesDependency
dependency4.from=AnimatedActor
dependency4.to=Animation
dependency4.type=UsesDependency
dependency40.from=SamarthTestWorld
dependency40.to=Jack
dependency40.type=UsesDependency
dependency41.from=SamarthTestWorld
dependency41.to=Ninja
dependency41.type=UsesDependency
dependency42.from=SamarthTestWorld
dependency42.to=Block
dependency42.type=UsesDependency
dependency43.from=SamarthTestWorld
dependency43.to=Bomb
dependency43.type=UsesDependency
dependency44.from=SamarthTestWorld
dependency44.to=Ladder
dependency44.type=UsesDependency
dependency45.from=SamarthTestWorld
dependency45.to=Yarn
dependency45.type=UsesDependency
dependency46.from=SamarthTestWorld
dependency46.to=MovingBlock
dependency46.type=UsesDependency
dependency47.from=NolanTestWorld
dependency47.to=Cat
dependency47.type=UsesDependency
dependency48.from=NolanTestWorld
dependency48.to=Dog
dependency48.type=UsesDependency
dependency49.from=NolanTestWorld
dependency49.to=Block
dependency49.type=UsesDependency
dependency5.from=Yarn
dependency5.to=Cat
dependency5.type=UsesDependency
dependency50.from=NolanTestWorld
dependency50.to=Ladder
dependency50.type=UsesDependency
dependency51.from=NolanTestWorld
dependency51.to=Danger
dependency51.type=UsesDependency
dependency52.from=NolanTestWorld
dependency52.to=Water
dependency52.type=UsesDependency
dependency53.from=Water
dependency53.to=Cat
dependency53.type=UsesDependency
dependency54.from=Water
dependency54.to=Dog
dependency54.type=UsesDependency
dependency6.from=Dog
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=Cat
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=Cat
dependency8.to=Yarn
dependency8.type=UsesDependency
dependency9.from=MovableAnimatedActor
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=714
editor.fx.0.y=85
objectbench.height=316
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.6337868480725624
package.editor.height=552
package.editor.width=906
package.editor.x=75
package.editor.y=42
package.frame.height=982
package.frame.width=1036
package.numDependencies=54
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=498
target10.height=50
target10.name=NextLevel
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=440
target10.y=10
target11.height=50
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=Dog
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=330
target12.y=300
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=60
target14.height=50
target14.name=SamarthTestWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=450
target14.y=430
target15.height=70
target15.name=GameWin
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=140
target15.y=250
target16.height=50
target16.name=Lab6Runner
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=210
target16.y=120
target17.height=50
target17.name=GameOverWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=290
target17.y=20
target18.height=50
target18.name=AnimatedActor
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=570
target18.y=90
target19.height=50
target19.name=MovingBlock
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=200
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=580
target2.y=10
target20.height=70
target20.name=Ladder
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=140
target20.y=330
target21.height=50
target21.name=YashTestWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=610
target21.y=430
target22.height=50
target22.name=Cat
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=730
target22.y=370
target23.height=50
target23.name=Animation
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=350
target23.y=80
target24.height=50
target24.name=Block
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=140
target24.y=190
target25.height=50
target25.name=MyMayflower
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=10
target25.y=260
target3.height=50
target3.name=Yarn
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=120
target4.height=70
target4.name=TitleWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=340
target5.height=50
target5.name=MovableAnimatedActor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=540
target5.y=190
target6.height=50
target6.name=Ninja
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Danger
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=440
target8.height=50
target8.name=NolanTestWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=290
target8.y=430
target9.height=50
target9.name=Jack
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=190
