#BlueJ package file
dependency1.from=Ninja
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=Cat
dependency10.to=Animation
dependency10.type=UsesDependency
dependency11.from=Cat
dependency11.to=Yarn
dependency11.type=UsesDependency
dependency12.from=Danger
dependency12.to=Cat
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Cat
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Dog
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Jack
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Ninja
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Bomb
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Ladder
dependency19.type=UsesDependency
dependency2.from=Jack
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Yarn
dependency20.type=UsesDependency
dependency21.from=TitleWorld
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=TitleWorld
dependency22.to=NolanTestWorld
dependency22.type=UsesDependency
dependency23.from=TitleWorld
dependency23.to=SamarthTestWorld
dependency23.type=UsesDependency
dependency24.from=SamarthTestWorld
dependency24.to=Cat
dependency24.type=UsesDependency
dependency25.from=SamarthTestWorld
dependency25.to=Dog
dependency25.type=UsesDependency
dependency26.from=SamarthTestWorld
dependency26.to=Jack
dependency26.type=UsesDependency
dependency27.from=SamarthTestWorld
dependency27.to=Ninja
dependency27.type=UsesDependency
dependency28.from=SamarthTestWorld
dependency28.to=Block
dependency28.type=UsesDependency
dependency29.from=SamarthTestWorld
dependency29.to=Bomb
dependency29.type=UsesDependency
dependency3.from=Dog
dependency3.to=Animation
dependency3.type=UsesDependency
dependency30.from=SamarthTestWorld
dependency30.to=Ladder
dependency30.type=UsesDependency
dependency31.from=SamarthTestWorld
dependency31.to=Yarn
dependency31.type=UsesDependency
dependency4.from=AnimatedActor
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=GravityActor
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=MovableAnimatedActor
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=MovableAnimatedActor
dependency7.to=Ladder
dependency7.type=UsesDependency
dependency8.from=MovableAnimatedActor
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Yarn
dependency9.to=Cat
dependency9.type=UsesDependency
editor.fx.0.height=632
editor.fx.0.width=816
editor.fx.0.x=352
editor.fx.0.y=272
objectbench.height=316
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.6337868480725624
package.editor.height=552
package.editor.width=906
package.editor.x=357
package.editor.y=73
package.frame.height=982
package.frame.width=1036
package.numDependencies=31
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=580
target1.y=10
target10.height=70
target10.name=Ladder
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=330
target11.height=50
target11.name=MovableAnimatedActor
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=540
target11.y=190
target12.height=50
target12.name=Ninja
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=Cat
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=730
target13.y=370
target14.height=50
target14.name=Danger
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=169
target14.y=430
target15.height=50
target15.name=Animation
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=190
target16.height=50
target16.name=Block
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=140
target16.y=190
target17.height=50
target17.name=MyMayflower
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=250
target18.height=50
target18.name=NolanTestWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=280
target18.y=430
target19.height=50
target19.name=Jack
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=230
target19.y=190
target2.height=50
target2.name=SamarthTestWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=450
target2.y=430
target20.height=50
target20.name=NextLevel
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=440
target20.y=10
target21.height=50
target21.name=Bomb
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=10
target22.height=50
target22.name=Dog
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=330
target22.y=300
target23.height=50
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=60
target3.height=70
target3.name=GameWin
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=140
target3.y=250
target4.height=50
target4.name=Lab6Runner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=120
target5.height=50
target5.name=GameOverWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=290
target5.y=20
target6.height=50
target6.name=AnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=570
target6.y=90
target7.height=50
target7.name=Yarn
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=120
target8.height=70
target8.name=TitleWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=330
target9.height=50
target9.name=MovingBlock
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=210
