#BlueJ package file
dependency1.from=Water
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=Level02
dependency10.to=Danger
dependency10.type=UsesDependency
dependency11.from=Level02
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=Level02
dependency12.to=Trigger
dependency12.type=UsesDependency
dependency13.from=Level02
dependency13.to=NextLevel
dependency13.type=UsesDependency
dependency14.from=Level02
dependency14.to=ImageBlock
dependency14.type=UsesDependency
dependency15.from=Level02
dependency15.to=Image
dependency15.type=UsesDependency
dependency16.from=Level02
dependency16.to=Yarn
dependency16.type=UsesDependency
dependency17.from=Level02
dependency17.to=Bone
dependency17.type=UsesDependency
dependency18.from=Level02
dependency18.to=Ledge
dependency18.type=UsesDependency
dependency19.from=Yarn
dependency19.to=MovableAnimatedActor
dependency19.type=UsesDependency
dependency2.from=Water
dependency2.to=Cat
dependency2.type=UsesDependency
dependency20.from=Yarn
dependency20.to=Cat
dependency20.type=UsesDependency
dependency21.from=RunOnceAnimatedActor
dependency21.to=Animation
dependency21.type=UsesDependency
dependency22.from=Trigger
dependency22.to=Animation
dependency22.type=UsesDependency
dependency23.from=Trigger
dependency23.to=Ledge
dependency23.type=UsesDependency
dependency24.from=Trigger
dependency24.to=MovableAnimatedActor
dependency24.type=UsesDependency
dependency25.from=Ninja
dependency25.to=Animation
dependency25.type=UsesDependency
dependency26.from=Danger
dependency26.to=MovableAnimatedActor
dependency26.type=UsesDependency
dependency27.from=Danger
dependency27.to=Cat
dependency27.type=UsesDependency
dependency28.from=Danger
dependency28.to=Dog
dependency28.type=UsesDependency
dependency29.from=NolanTestWorld
dependency29.to=Cat
dependency29.type=UsesDependency
dependency3.from=Water
dependency3.to=Dog
dependency3.type=UsesDependency
dependency30.from=NolanTestWorld
dependency30.to=Dog
dependency30.type=UsesDependency
dependency31.from=NolanTestWorld
dependency31.to=Block
dependency31.type=UsesDependency
dependency32.from=NolanTestWorld
dependency32.to=Ladder
dependency32.type=UsesDependency
dependency33.from=NolanTestWorld
dependency33.to=Tree
dependency33.type=UsesDependency
dependency34.from=NolanTestWorld
dependency34.to=Danger
dependency34.type=UsesDependency
dependency35.from=NolanTestWorld
dependency35.to=Water
dependency35.type=UsesDependency
dependency36.from=NolanTestWorld
dependency36.to=Trigger
dependency36.type=UsesDependency
dependency37.from=NolanTestWorld
dependency37.to=ImageBlock
dependency37.type=UsesDependency
dependency38.from=NolanTestWorld
dependency38.to=Level02
dependency38.type=UsesDependency
dependency39.from=Jack
dependency39.to=Animation
dependency39.type=UsesDependency
dependency4.from=GravityActor
dependency4.to=Block
dependency4.type=UsesDependency
dependency40.from=NextLevel
dependency40.to=TitleWorld
dependency40.type=UsesDependency
dependency41.from=NextLevel
dependency41.to=Level02
dependency41.type=UsesDependency
dependency42.from=NextLevel
dependency42.to=GameWin
dependency42.type=UsesDependency
dependency43.from=NextLevel
dependency43.to=GameOverWorld
dependency43.type=UsesDependency
dependency44.from=Dog
dependency44.to=Animation
dependency44.type=UsesDependency
dependency45.from=GameWin
dependency45.to=NextLevel
dependency45.type=UsesDependency
dependency46.from=Lab6Runner
dependency46.to=MyMayflower
dependency46.type=UsesDependency
dependency47.from=GameOverWorld
dependency47.to=NextLevel
dependency47.type=UsesDependency
dependency48.from=AnimatedActor
dependency48.to=Animation
dependency48.type=UsesDependency
dependency49.from=MyMayflower
dependency49.to=TitleWorld
dependency49.type=UsesDependency
dependency5.from=Level02
dependency5.to=Cat
dependency5.type=UsesDependency
dependency50.from=Bone
dependency50.to=Dog
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=Cat
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=Dog
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Jack
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=Ninja
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=Block
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=Bomb
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=Ladder
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=Yarn
dependency58.type=UsesDependency
dependency59.from=Bomb
dependency59.to=Animation
dependency59.type=UsesDependency
dependency6.from=Level02
dependency6.to=Dog
dependency6.type=UsesDependency
dependency60.from=Bomb
dependency60.to=MovableAnimatedActor
dependency60.type=UsesDependency
dependency61.from=Bomb
dependency61.to=Cat
dependency61.type=UsesDependency
dependency62.from=Level03
dependency62.to=Cat
dependency62.type=UsesDependency
dependency63.from=Level03
dependency63.to=Dog
dependency63.type=UsesDependency
dependency64.from=Level03
dependency64.to=Block
dependency64.type=UsesDependency
dependency65.from=Level03
dependency65.to=Potion
dependency65.type=UsesDependency
dependency66.from=Cat
dependency66.to=Animation
dependency66.type=UsesDependency
dependency67.from=Cat
dependency67.to=Yarn
dependency67.type=UsesDependency
dependency68.from=MovableAnimatedActor
dependency68.to=Animation
dependency68.type=UsesDependency
dependency69.from=MovableAnimatedActor
dependency69.to=Ladder
dependency69.type=UsesDependency
dependency7.from=Level02
dependency7.to=Block
dependency7.type=UsesDependency
dependency70.from=MovableAnimatedActor
dependency70.to=Water
dependency70.type=UsesDependency
dependency71.from=MovableAnimatedActor
dependency71.to=Tree
dependency71.type=UsesDependency
dependency72.from=MovableAnimatedActor
dependency72.to=Block
dependency72.type=UsesDependency
dependency73.from=SamarthTestWorld
dependency73.to=Cat
dependency73.type=UsesDependency
dependency74.from=SamarthTestWorld
dependency74.to=Dog
dependency74.type=UsesDependency
dependency75.from=SamarthTestWorld
dependency75.to=Jack
dependency75.type=UsesDependency
dependency76.from=SamarthTestWorld
dependency76.to=Ninja
dependency76.type=UsesDependency
dependency77.from=SamarthTestWorld
dependency77.to=MovingBlock
dependency77.type=UsesDependency
dependency78.from=SamarthTestWorld
dependency78.to=Bomb
dependency78.type=UsesDependency
dependency79.from=SamarthTestWorld
dependency79.to=Ladder
dependency79.type=UsesDependency
dependency8.from=Level02
dependency8.to=Ladder
dependency8.type=UsesDependency
dependency80.from=SamarthTestWorld
dependency80.to=Yarn
dependency80.type=UsesDependency
dependency81.from=TitleWorld
dependency81.to=NextLevel
dependency81.type=UsesDependency
dependency82.from=TitleWorld
dependency82.to=NolanTestWorld
dependency82.type=UsesDependency
dependency83.from=TitleWorld
dependency83.to=SamarthTestWorld
dependency83.type=UsesDependency
dependency84.from=TitleWorld
dependency84.to=Level03
dependency84.type=UsesDependency
dependency9.from=Level02
dependency9.to=Tree
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
objectbench.height=141
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8438818565400844
package.editor.height=780
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=84
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=590
target10.height=70
target10.name=attribution.txt
target10.type=TextTarget
target10.width=120
target10.x=120
target10.y=140
target11.height=70
target11.name=Trigger
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=660
target11.y=400
target12.height=50
target12.name=MovableAnimatedActor
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=1120
target12.y=170
target13.height=50
target13.name=Ninja
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1710
target13.y=510
target14.height=50
target14.name=Danger
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=600
target15.height=70
target15.name=Ledge
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=390
target16.height=70
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=370
target16.y=460
target17.height=50
target17.name=NolanTestWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=440
target17.y=410
target18.height=50
target18.name=Jack
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1710
target18.y=560
target19.height=50
target19.name=NextLevel
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=830
target19.y=20
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=490
target2.y=100
target20.height=50
target20.name=Bomb
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1380
target20.y=540
target21.height=50
target21.name=Dog
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=720
target21.y=330
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1310
target22.y=40
target23.height=50
target23.name=SamarthTestWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=230
target23.y=420
target24.height=70
target24.name=ImageBlock
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=370
target24.y=270
target25.height=70
target25.name=GameWin
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=360
target25.y=160
target26.height=70
target26.name=Potion
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=180
target26.y=650
target27.height=50
target27.name=Lab6Runner
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=10
target27.y=160
target28.height=50
target28.name=GameOverWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=320
target28.y=100
target29.height=50
target29.name=AnimatedActor
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=530
target29.y=20
target3.height=70
target3.name=Level01
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=220
target30.height=50
target30.name=MovingBlock
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=210
target30.y=340
target31.height=70
target31.name=Ladder
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1280
target31.y=650
target32.height=50
target32.name=Cat
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=720
target32.y=260
target33.height=50
target33.name=Animation
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=700
target33.y=20
target34.height=50
target34.name=Block
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=200
target34.y=260
target35.height=50
target35.name=MyMayflower
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=10
target35.y=300
target36.height=70
target36.name=Bone
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=190
target36.y=500
target4.height=70
target4.name=Level03
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1460
target4.y=190
target5.height=70
target5.name=Level02
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=960
target5.y=250
target6.height=70
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=310
target7.height=50
target7.name=Yarn
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=80
target8.height=70
target8.name=RunOnceAnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=830
target8.y=420
target9.height=70
target9.name=TitleWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=350
target9.y=20
