#BlueJ package file
dependency1.from=Ninja
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=Bomb
dependency10.to=MovableAnimatedActor
dependency10.type=UsesDependency
dependency11.from=Bomb
dependency11.to=Cat
dependency11.type=UsesDependency
dependency12.from=Dog
dependency12.to=Animation
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Cat
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Dog
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Jack
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Ninja
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Bomb
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Ladder
dependency19.type=UsesDependency
dependency2.from=Jack
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Yarn
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=MovingBlock
dependency21.type=UsesDependency
dependency22.from=SamarthTestWorld
dependency22.to=Cat
dependency22.type=UsesDependency
dependency23.from=SamarthTestWorld
dependency23.to=Dog
dependency23.type=UsesDependency
dependency24.from=SamarthTestWorld
dependency24.to=Jack
dependency24.type=UsesDependency
dependency25.from=SamarthTestWorld
dependency25.to=Ninja
dependency25.type=UsesDependency
dependency26.from=SamarthTestWorld
dependency26.to=Block
dependency26.type=UsesDependency
dependency27.from=SamarthTestWorld
dependency27.to=Bomb
dependency27.type=UsesDependency
dependency28.from=SamarthTestWorld
dependency28.to=Ladder
dependency28.type=UsesDependency
dependency29.from=SamarthTestWorld
dependency29.to=Yarn
dependency29.type=UsesDependency
dependency3.from=Yarn
dependency3.to=Cat
dependency3.type=UsesDependency
dependency30.from=SamarthTestWorld
dependency30.to=MovingBlock
dependency30.type=UsesDependency
dependency31.from=YashTestWorld
dependency31.to=Cat
dependency31.type=UsesDependency
dependency32.from=YashTestWorld
dependency32.to=Dog
dependency32.type=UsesDependency
dependency33.from=YashTestWorld
dependency33.to=Jack
dependency33.type=UsesDependency
dependency34.from=YashTestWorld
dependency34.to=Ninja
dependency34.type=UsesDependency
dependency35.from=YashTestWorld
dependency35.to=Block
dependency35.type=UsesDependency
dependency36.from=YashTestWorld
dependency36.to=Bomb
dependency36.type=UsesDependency
dependency37.from=YashTestWorld
dependency37.to=Ladder
dependency37.type=UsesDependency
dependency38.from=YashTestWorld
dependency38.to=Yarn
dependency38.type=UsesDependency
dependency39.from=Cat
dependency39.to=Animation
dependency39.type=UsesDependency
dependency4.from=TitleWorld
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=Cat
dependency40.to=Yarn
dependency40.type=UsesDependency
dependency41.from=NolanTestWorld
dependency41.to=Cat
dependency41.type=UsesDependency
dependency42.from=NolanTestWorld
dependency42.to=Dog
dependency42.type=UsesDependency
dependency43.from=NolanTestWorld
dependency43.to=Block
dependency43.type=UsesDependency
dependency44.from=NolanTestWorld
dependency44.to=Ladder
dependency44.type=UsesDependency
dependency45.from=NolanTestWorld
dependency45.to=Danger
dependency45.type=UsesDependency
dependency46.from=NolanTestWorld
dependency46.to=Water
dependency46.type=UsesDependency
dependency47.from=NolanTestWorld
dependency47.to=Trigger
dependency47.type=UsesDependency
dependency48.from=GravityActor
dependency48.to=Block
dependency48.type=UsesDependency
dependency49.from=MovableAnimatedActor
dependency49.to=Animation
dependency49.type=UsesDependency
dependency5.from=TitleWorld
dependency5.to=NolanTestWorld
dependency5.type=UsesDependency
dependency50.from=MovableAnimatedActor
dependency50.to=GameOverWorld
dependency50.type=UsesDependency
dependency51.from=MovableAnimatedActor
dependency51.to=Ladder
dependency51.type=UsesDependency
dependency52.from=MovableAnimatedActor
dependency52.to=Block
dependency52.type=UsesDependency
dependency53.from=AnimatedActor
dependency53.to=Animation
dependency53.type=UsesDependency
dependency54.from=Trigger
dependency54.to=Animation
dependency54.type=UsesDependency
dependency55.from=Trigger
dependency55.to=MovableAnimatedActor
dependency55.type=UsesDependency
dependency56.from=Water
dependency56.to=Cat
dependency56.type=UsesDependency
dependency57.from=Water
dependency57.to=Dog
dependency57.type=UsesDependency
dependency58.from=RunOnceAnimatedActor
dependency58.to=Animation
dependency58.type=UsesDependency
dependency6.from=TitleWorld
dependency6.to=SamarthTestWorld
dependency6.type=UsesDependency
dependency7.from=Danger
dependency7.to=MovableAnimatedActor
dependency7.type=UsesDependency
dependency8.from=Danger
dependency8.to=Cat
dependency8.type=UsesDependency
dependency9.from=Danger
dependency9.to=Dog
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=714
editor.fx.0.y=84
objectbench.height=315
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.6337262012692657
package.editor.height=539
package.editor.width=896
package.editor.x=0
package.editor.y=283
package.frame.height=982
package.frame.width=1036
package.numDependencies=58
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=498
target10.height=50
target10.name=Danger
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=440
target11.height=50
target11.name=NolanTestWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=290
target11.y=430
target12.height=50
target12.name=Jack
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=230
target12.y=190
target13.height=50
target13.name=NextLevel
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=440
target13.y=10
target14.height=50
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=10
target15.height=50
target15.name=Dog
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=330
target15.y=300
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=60
target17.height=50
target17.name=SamarthTestWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=450
target17.y=430
target18.height=70
target18.name=GameWin
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=140
target18.y=250
target19.height=50
target19.name=Lab6Runner
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=210
target19.y=120
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=580
target2.y=160
target20.height=50
target20.name=GameOverWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=290
target20.y=20
target21.height=50
target21.name=AnimatedActor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=620
target21.y=50
target22.height=50
target22.name=MovingBlock
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=10
target22.y=190
target23.height=70
target23.name=Ladder
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=140
target23.y=330
target24.height=50
target24.name=YashTestWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=610
target24.y=430
target25.height=50
target25.name=Cat
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=730
target25.y=370
target26.height=50
target26.name=Animation
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=350
target26.y=80
target27.height=50
target27.name=Block
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=140
target27.y=190
target28.height=50
target28.name=MyMayflower
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=10
target28.y=260
target3.height=50
target3.name=Yarn
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=120
target4.height=70
target4.name=TitleWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=340
target5.height=70
target5.name=RunOnceAnimatedActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=720
target5.y=150
target6.height=70
target6.name=attribution.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Trigger
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=463
target7.y=540
target8.height=50
target8.name=MovableAnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=550
target8.y=250
target9.height=50
target9.name=Ninja
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
