#BlueJ package file
dependency1.from=Water
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=Trigger
dependency10.to=MovableAnimatedActor
dependency10.type=UsesDependency
dependency11.from=Ninja
dependency11.to=Animation
dependency11.type=UsesDependency
dependency12.from=Danger
dependency12.to=MovableAnimatedActor
dependency12.type=UsesDependency
dependency13.from=Danger
dependency13.to=Cat
dependency13.type=UsesDependency
dependency14.from=Danger
dependency14.to=Dog
dependency14.type=UsesDependency
dependency15.from=Jack
dependency15.to=Animation
dependency15.type=UsesDependency
dependency16.from=Dog
dependency16.to=Animation
dependency16.type=UsesDependency
dependency17.from=Lab6Runner
dependency17.to=MyMayflower
dependency17.type=UsesDependency
dependency18.from=AnimatedActor
dependency18.to=Animation
dependency18.type=UsesDependency
dependency19.from=MyMayflower
dependency19.to=TitleWorld
dependency19.type=UsesDependency
dependency2.from=Water
dependency2.to=Cat
dependency2.type=UsesDependency
dependency20.from=Bone
dependency20.to=Dog
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Cat
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Dog
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Jack
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Ninja
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Bomb
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Ladder
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Yarn
dependency28.type=UsesDependency
dependency29.from=Bomb
dependency29.to=Animation
dependency29.type=UsesDependency
dependency3.from=Water
dependency3.to=Dog
dependency3.type=UsesDependency
dependency30.from=Bomb
dependency30.to=MovableAnimatedActor
dependency30.type=UsesDependency
dependency31.from=Bomb
dependency31.to=Cat
dependency31.type=UsesDependency
dependency32.from=GameOverWorld
dependency32.to=NextLevel
dependency32.type=UsesDependency
dependency33.from=TitleWorld
dependency33.to=NextLevel
dependency33.type=UsesDependency
dependency34.from=TitleWorld
dependency34.to=Level01
dependency34.type=UsesDependency
dependency35.from=TitleWorld
dependency35.to=Level03
dependency35.type=UsesDependency
dependency36.from=MovableAnimatedActor
dependency36.to=Animation
dependency36.type=UsesDependency
dependency37.from=MovableAnimatedActor
dependency37.to=Ladder
dependency37.type=UsesDependency
dependency38.from=MovableAnimatedActor
dependency38.to=Water
dependency38.type=UsesDependency
dependency39.from=MovableAnimatedActor
dependency39.to=Tree
dependency39.type=UsesDependency
dependency4.from=GravityActor
dependency4.to=Block
dependency4.type=UsesDependency
dependency40.from=MovableAnimatedActor
dependency40.to=Block
dependency40.type=UsesDependency
dependency41.from=Level01
dependency41.to=Cat
dependency41.type=UsesDependency
dependency42.from=Level01
dependency42.to=Dog
dependency42.type=UsesDependency
dependency43.from=Level01
dependency43.to=Jack
dependency43.type=UsesDependency
dependency44.from=Level01
dependency44.to=Ninja
dependency44.type=UsesDependency
dependency45.from=Level01
dependency45.to=Block
dependency45.type=UsesDependency
dependency46.from=Level01
dependency46.to=Bomb
dependency46.type=UsesDependency
dependency47.from=Level01
dependency47.to=Ladder
dependency47.type=UsesDependency
dependency48.from=Level01
dependency48.to=Yarn
dependency48.type=UsesDependency
dependency49.from=Potion
dependency49.to=Cat
dependency49.type=UsesDependency
dependency5.from=Yarn
dependency5.to=MovableAnimatedActor
dependency5.type=UsesDependency
dependency50.from=Cat
dependency50.to=Animation
dependency50.type=UsesDependency
dependency51.from=NextLevel
dependency51.to=TitleWorld
dependency51.type=UsesDependency
dependency52.from=NextLevel
dependency52.to=Level02
dependency52.type=UsesDependency
dependency53.from=NextLevel
dependency53.to=GameWin
dependency53.type=UsesDependency
dependency54.from=NextLevel
dependency54.to=Level03
dependency54.type=UsesDependency
dependency55.from=NextLevel
dependency55.to=GameOverWorld
dependency55.type=UsesDependency
dependency56.from=Level02
dependency56.to=Cat
dependency56.type=UsesDependency
dependency57.from=Level02
dependency57.to=Dog
dependency57.type=UsesDependency
dependency58.from=Level02
dependency58.to=NextLevel
dependency58.type=UsesDependency
dependency59.from=Level02
dependency59.to=Danger
dependency59.type=UsesDependency
dependency6.from=Yarn
dependency6.to=Cat
dependency6.type=UsesDependency
dependency60.from=Level02
dependency60.to=Trigger
dependency60.type=UsesDependency
dependency61.from=Level02
dependency61.to=Ladder
dependency61.type=UsesDependency
dependency62.from=Level02
dependency62.to=Tree
dependency62.type=UsesDependency
dependency63.from=Level02
dependency63.to=ImageBlock
dependency63.type=UsesDependency
dependency64.from=Level02
dependency64.to=Image
dependency64.type=UsesDependency
dependency65.from=Level02
dependency65.to=Block
dependency65.type=UsesDependency
dependency66.from=Level02
dependency66.to=Yarn
dependency66.type=UsesDependency
dependency67.from=Level02
dependency67.to=Bone
dependency67.type=UsesDependency
dependency68.from=Level02
dependency68.to=Water
dependency68.type=UsesDependency
dependency69.from=Level02
dependency69.to=Ledge
dependency69.type=UsesDependency
dependency7.from=RunOnceAnimatedActor
dependency7.to=Animation
dependency7.type=UsesDependency
dependency70.from=GameWin
dependency70.to=NextLevel
dependency70.type=UsesDependency
dependency71.from=Level03
dependency71.to=Cat
dependency71.type=UsesDependency
dependency72.from=Level03
dependency72.to=Dog
dependency72.type=UsesDependency
dependency73.from=Level03
dependency73.to=Block
dependency73.type=UsesDependency
dependency74.from=Level03
dependency74.to=Potion
dependency74.type=UsesDependency
dependency75.from=Level03
dependency75.to=NextLevel
dependency75.type=UsesDependency
dependency8.from=Trigger
dependency8.to=Animation
dependency8.type=UsesDependency
dependency9.from=Trigger
dependency9.to=Ledge
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=75
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=640
target10.height=70
target10.name=attribution.txt
target10.type=TextTarget
target10.width=120
target10.x=120
target10.y=140
target11.height=70
target11.name=Trigger
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=660
target11.y=400
target12.height=50
target12.name=MovableAnimatedActor
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=1120
target12.y=170
target13.height=50
target13.name=Ninja
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=820
target13.y=230
target14.height=50
target14.name=Danger
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=430
target14.y=580
target15.height=70
target15.name=Ledge
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=150
target15.y=360
target16.height=70
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=370
target16.y=460
target17.height=50
target17.name=Jack
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1090
target17.y=410
target18.height=50
target18.name=NextLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=830
target18.y=20
target19.height=50
target19.name=Bomb
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=450
target19.y=700
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=490
target2.y=100
target20.height=50
target20.name=Dog
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=720
target20.y=330
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1120
target21.y=630
target22.height=70
target22.name=ImageBlock
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=1120
target22.y=480
target23.height=70
target23.name=GameWin
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=360
target23.y=160
target24.height=70
target24.name=Potion
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=180
target24.y=650
target25.height=50
target25.name=Lab6Runner
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=10
target25.y=160
target26.height=50
target26.name=GameOverWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=320
target26.y=100
target27.height=50
target27.name=AnimatedActor
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=530
target27.y=20
target28.height=70
target28.name=Ladder
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1240
target28.y=710
target29.height=50
target29.name=Cat
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=720
target29.y=260
target3.height=70
target3.name=Level01
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=570
target30.height=50
target30.name=Animation
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=700
target30.y=20
target31.height=50
target31.name=Block
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=520
target31.y=450
target32.height=50
target32.name=MyMayflower
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=220
target32.y=270
target33.height=70
target33.name=Bone
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=190
target33.y=500
target4.height=70
target4.name=Level03
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1010
target4.y=570
target5.height=70
target5.name=Level02
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=900
target5.y=550
target6.height=70
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=850
target6.y=690
target7.height=50
target7.name=Yarn
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=80
target8.height=70
target8.name=RunOnceAnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=830
target8.y=420
target9.height=70
target9.name=TitleWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=350
target9.y=20
