#BlueJ package file
dependency1.from=GravityActor
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Cat
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Dog
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Jack
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Ninja
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Block
dependency14.type=UsesDependency
dependency2.from=Lab6Runner
dependency2.to=MyMayflower
dependency2.type=UsesDependency
dependency3.from=AnimatedActor
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=MovableAnimatedActor
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=Ninja
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=Cat
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=MyMayflower
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Jack
dependency8.to=Animation
dependency8.type=UsesDependency
dependency9.from=Dog
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=316
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.677
package.editor.height=670
package.editor.width=906
package.editor.x=178
package.editor.y=16
package.frame.height=1100
package.frame.width=1036
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target10.height=50
target10.name=Jack
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=Dog
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target2.height=50
target2.name=Lab6Runner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=130
target3.height=50
target3.name=AnimatedActor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=120
target3.y=250
target4.height=50
target4.name=MovableAnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=70
target4.y=70
target5.height=50
target5.name=Ninja
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Cat
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Animation
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=190
target8.height=50
target8.name=Block
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=MyMayflower
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=250
