#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=316
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.677
package.editor.height=670
package.editor.width=906
package.editor.x=178
package.editor.y=16
package.frame.height=1100
package.frame.width=1036
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
