#BlueJ package file
dependency1.from=Level03
dependency1.to=Cat
dependency1.type=UsesDependency
dependency10.from=MovableAnimatedActor
dependency10.to=Tree
dependency10.type=UsesDependency
dependency11.from=MovableAnimatedActor
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=Bomb
dependency12.to=Animation
dependency12.type=UsesDependency
dependency13.from=Bomb
dependency13.to=MovableAnimatedActor
dependency13.type=UsesDependency
dependency14.from=Bomb
dependency14.to=Cat
dependency14.type=UsesDependency
dependency15.from=YashTestWorld
dependency15.to=Cat
dependency15.type=UsesDependency
dependency16.from=YashTestWorld
dependency16.to=Dog
dependency16.type=UsesDependency
dependency17.from=YashTestWorld
dependency17.to=Jack
dependency17.type=UsesDependency
dependency18.from=YashTestWorld
dependency18.to=Ninja
dependency18.type=UsesDependency
dependency19.from=YashTestWorld
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=Level03
dependency2.to=Dog
dependency2.type=UsesDependency
dependency20.from=YashTestWorld
dependency20.to=Bomb
dependency20.type=UsesDependency
dependency21.from=YashTestWorld
dependency21.to=Ladder
dependency21.type=UsesDependency
dependency22.from=YashTestWorld
dependency22.to=Yarn
dependency22.type=UsesDependency
dependency23.from=YashTestWorld
dependency23.to=Level03
dependency23.type=UsesDependency
dependency24.from=Level02
dependency24.to=Cat
dependency24.type=UsesDependency
dependency25.from=Level02
dependency25.to=Dog
dependency25.type=UsesDependency
dependency26.from=Level02
dependency26.to=Block
dependency26.type=UsesDependency
dependency27.from=Level02
dependency27.to=Ladder
dependency27.type=UsesDependency
dependency28.from=Level02
dependency28.to=Tree
dependency28.type=UsesDependency
dependency29.from=Level02
dependency29.to=Danger
dependency29.type=UsesDependency
dependency3.from=Level03
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=Level02
dependency30.to=Water
dependency30.type=UsesDependency
dependency31.from=Level02
dependency31.to=Trigger
dependency31.type=UsesDependency
dependency32.from=Level02
dependency32.to=NextLevel
dependency32.type=UsesDependency
dependency33.from=Level02
dependency33.to=ImageBlock
dependency33.type=UsesDependency
dependency34.from=Level02
dependency34.to=Image
dependency34.type=UsesDependency
dependency35.from=Level02
dependency35.to=Yarn
dependency35.type=UsesDependency
dependency36.from=Level02
dependency36.to=Bone
dependency36.type=UsesDependency
dependency37.from=Level02
dependency37.to=Ledge
dependency37.type=UsesDependency
dependency38.from=TitleWorld
dependency38.to=NextLevel
dependency38.type=UsesDependency
dependency39.from=TitleWorld
dependency39.to=NolanTestWorld
dependency39.type=UsesDependency
dependency4.from=Level03
dependency4.to=ImageBlock
dependency4.type=UsesDependency
dependency40.from=TitleWorld
dependency40.to=SamarthTestWorld
dependency40.type=UsesDependency
dependency41.from=TitleWorld
dependency41.to=YashTestWorld
dependency41.type=UsesDependency
dependency42.from=NextLevel
dependency42.to=TitleWorld
dependency42.type=UsesDependency
dependency43.from=NextLevel
dependency43.to=Level02
dependency43.type=UsesDependency
dependency44.from=NextLevel
dependency44.to=GameWin
dependency44.type=UsesDependency
dependency45.from=NextLevel
dependency45.to=GameOverWorld
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Cat
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Dog
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Jack
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Ninja
dependency49.type=UsesDependency
dependency5.from=Yarn
dependency5.to=MovableAnimatedActor
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=Block
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=Bomb
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=Ladder
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Yarn
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=MovingBlock
dependency54.type=UsesDependency
dependency55.from=GameWin
dependency55.to=NextLevel
dependency55.type=UsesDependency
dependency56.from=GameOverWorld
dependency56.to=NextLevel
dependency56.type=UsesDependency
dependency57.from=NolanTestWorld
dependency57.to=Cat
dependency57.type=UsesDependency
dependency58.from=NolanTestWorld
dependency58.to=Dog
dependency58.type=UsesDependency
dependency59.from=NolanTestWorld
dependency59.to=Block
dependency59.type=UsesDependency
dependency6.from=Yarn
dependency6.to=Cat
dependency6.type=UsesDependency
dependency60.from=NolanTestWorld
dependency60.to=Ladder
dependency60.type=UsesDependency
dependency61.from=NolanTestWorld
dependency61.to=Tree
dependency61.type=UsesDependency
dependency62.from=NolanTestWorld
dependency62.to=Danger
dependency62.type=UsesDependency
dependency63.from=NolanTestWorld
dependency63.to=Water
dependency63.type=UsesDependency
dependency64.from=NolanTestWorld
dependency64.to=Trigger
dependency64.type=UsesDependency
dependency65.from=NolanTestWorld
dependency65.to=ImageBlock
dependency65.type=UsesDependency
dependency66.from=NolanTestWorld
dependency66.to=Level02
dependency66.type=UsesDependency
dependency67.from=SamarthTestWorld
dependency67.to=Cat
dependency67.type=UsesDependency
dependency68.from=SamarthTestWorld
dependency68.to=Dog
dependency68.type=UsesDependency
dependency69.from=SamarthTestWorld
dependency69.to=Jack
dependency69.type=UsesDependency
dependency7.from=MovableAnimatedActor
dependency7.to=Animation
dependency7.type=UsesDependency
dependency70.from=SamarthTestWorld
dependency70.to=Ninja
dependency70.type=UsesDependency
dependency71.from=SamarthTestWorld
dependency71.to=Block
dependency71.type=UsesDependency
dependency72.from=SamarthTestWorld
dependency72.to=Bomb
dependency72.type=UsesDependency
dependency73.from=SamarthTestWorld
dependency73.to=Ladder
dependency73.type=UsesDependency
dependency74.from=SamarthTestWorld
dependency74.to=Yarn
dependency74.type=UsesDependency
dependency75.from=SamarthTestWorld
dependency75.to=MovingBlock
dependency75.type=UsesDependency
dependency76.from=SamarthTestWorld
dependency76.to=Level03
dependency76.type=UsesDependency
dependency8.from=MovableAnimatedActor
dependency8.to=Ladder
dependency8.type=UsesDependency
dependency9.from=MovableAnimatedActor
dependency9.to=Water
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=1034
editor.fx.0.x=56
editor.fx.0.y=68
objectbench.height=101
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8504928806133626
package.editor.height=615
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=76
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=590
target10.height=70
target10.name=Trigger
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=500
target11.height=50
target11.name=MovableAnimatedActor
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=500
target11.y=180
target12.height=50
target12.name=Ninja
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=820
target12.y=260
target13.height=50
target13.name=Danger
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=600
target14.height=70
target14.name=Ledge
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=360
target15.height=70
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=320
target15.y=500
target16.height=50
target16.name=NolanTestWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=440
target16.y=410
target17.height=50
target17.name=Jack
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=820
target17.y=330
target18.height=50
target18.name=NextLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=830
target18.y=20
target19.height=50
target19.name=Bomb
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=150
target19.y=10
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=490
target2.y=100
target20.height=50
target20.name=Dog
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=720
target20.y=330
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=90
target22.height=50
target22.name=SamarthTestWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=280
target22.y=410
target23.height=70
target23.name=ImageBlock
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=360
target23.y=310
target24.height=70
target24.name=GameWin
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=360
target24.y=160
target25.height=50
target25.name=Lab6Runner
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=10
target25.y=160
target26.height=50
target26.name=GameOverWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=320
target26.y=100
target27.height=50
target27.name=AnimatedActor
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=530
target27.y=20
target28.height=50
target28.name=MovingBlock
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=180
target28.y=340
target29.height=70
target29.name=Ladder
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=210
target29.y=500
target3.height=70
target3.name=Level03
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=330
target30.height=50
target30.name=YashTestWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=590
target30.y=410
target31.height=50
target31.name=Cat
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=720
target31.y=260
target32.height=50
target32.name=Animation
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=700
target32.y=20
target33.height=50
target33.name=Block
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=200
target33.y=260
target34.height=50
target34.name=MyMayflower
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=10
target34.y=300
target35.height=70
target35.name=Bone
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=70
target35.y=450
target4.height=70
target4.name=Level02
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=960
target4.y=250
target5.height=70
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=310
target6.height=50
target6.name=Yarn
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=80
target7.height=70
target7.name=RunOnceAnimatedActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=560
target7.y=500
target8.height=70
target8.name=TitleWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=350
target8.y=20
target9.height=70
target9.name=attribution.txt
target9.type=TextTarget
target9.width=120
target9.x=120
target9.y=140
