#BlueJ package file
dependency1.from=Ninja
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=NolanTestWorld
dependency10.to=Dog
dependency10.type=UsesDependency
dependency11.from=NolanTestWorld
dependency11.to=Jack
dependency11.type=UsesDependency
dependency12.from=NolanTestWorld
dependency12.to=Ninja
dependency12.type=UsesDependency
dependency13.from=NolanTestWorld
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=NolanTestWorld
dependency14.to=Ladder
dependency14.type=UsesDependency
dependency15.from=SamarthTestWorld
dependency15.to=Cat
dependency15.type=UsesDependency
dependency16.from=SamarthTestWorld
dependency16.to=Dog
dependency16.type=UsesDependency
dependency17.from=SamarthTestWorld
dependency17.to=Jack
dependency17.type=UsesDependency
dependency18.from=SamarthTestWorld
dependency18.to=Ninja
dependency18.type=UsesDependency
dependency19.from=SamarthTestWorld
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=Jack
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=SamarthTestWorld
dependency20.to=Bomb
dependency20.type=UsesDependency
dependency21.from=SamarthTestWorld
dependency21.to=Ladder
dependency21.type=UsesDependency
dependency22.from=SamarthTestWorld
dependency22.to=Yarn
dependency22.type=UsesDependency
dependency23.from=SamarthTestWorld
dependency23.to=MovingBlock
dependency23.type=UsesDependency
dependency24.from=AnimatedActor
dependency24.to=Animation
dependency24.type=UsesDependency
dependency25.from=Dog
dependency25.to=Animation
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Cat
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Dog
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Jack
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Ninja
dependency29.type=UsesDependency
dependency3.from=GravityActor
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Block
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Bomb
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Ladder
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Yarn
dependency33.type=UsesDependency
dependency34.from=MovableAnimatedActor
dependency34.to=Animation
dependency34.type=UsesDependency
dependency35.from=MovableAnimatedActor
dependency35.to=GameOverWorld
dependency35.type=UsesDependency
dependency36.from=MovableAnimatedActor
dependency36.to=Ladder
dependency36.type=UsesDependency
dependency37.from=MovableAnimatedActor
dependency37.to=Block
dependency37.type=UsesDependency
dependency38.from=Cat
dependency38.to=Animation
dependency38.type=UsesDependency
dependency39.from=Cat
dependency39.to=Yarn
dependency39.type=UsesDependency
dependency4.from=Yarn
dependency4.to=Cat
dependency4.type=UsesDependency
dependency40.from=Bomb
dependency40.to=MovableAnimatedActor
dependency40.type=UsesDependency
dependency41.from=Bomb
dependency41.to=Cat
dependency41.type=UsesDependency
dependency5.from=TitleWorld
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=TitleWorld
dependency6.to=NolanTestWorld
dependency6.type=UsesDependency
dependency7.from=TitleWorld
dependency7.to=SamarthTestWorld
dependency7.type=UsesDependency
dependency8.from=Danger
dependency8.to=Cat
dependency8.type=UsesDependency
dependency9.from=NolanTestWorld
dependency9.to=Cat
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=340
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6339662447257384
package.editor.height=594
package.editor.width=1806
package.editor.x=4
package.editor.y=316
package.frame.height=1048
package.frame.width=1936
package.numDependencies=41
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=580
target1.y=10
target10.height=50
target10.name=Bomb
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=Dog
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=330
target11.y=300
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=60
target13.height=50
target13.name=SamarthTestWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=700
target13.y=470
target14.height=70
target14.name=GameWin
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=220
target14.y=300
target15.height=50
target15.name=Lab6Runner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=210
target15.y=120
target16.height=50
target16.name=GameOverWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=290
target16.y=20
target17.height=50
target17.name=AnimatedActor
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=570
target17.y=90
target18.height=50
target18.name=MovingBlock
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=50
target18.y=540
target19.height=70
target19.name=Ladder
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=240
target19.y=380
target2.height=50
target2.name=Yarn
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=120
target20.height=50
target20.name=YashTestWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=390
target20.y=140
target21.height=50
target21.name=Cat
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=730
target21.y=370
target22.height=50
target22.name=Animation
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=110
target22.y=260
target23.height=50
target23.name=Block
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=140
target23.y=190
target24.height=50
target24.name=MyMayflower
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=320
target3.height=70
target3.name=TitleWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=390
target4.height=50
target4.name=MovableAnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=540
target4.y=190
target5.height=50
target5.name=Ninja
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Danger
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=450
target7.height=50
target7.name=NolanTestWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=480
target7.y=450
target8.height=50
target8.name=Jack
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=190
target9.height=50
target9.name=NextLevel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=210
