#BlueJ package file
dependency1.from=AnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=Level02
dependency10.to=Trigger
dependency10.type=UsesDependency
dependency11.from=Level02
dependency11.to=Ladder
dependency11.type=UsesDependency
dependency12.from=Level02
dependency12.to=Tree
dependency12.type=UsesDependency
dependency13.from=Level02
dependency13.to=ImageBlock
dependency13.type=UsesDependency
dependency14.from=Level02
dependency14.to=Image
dependency14.type=UsesDependency
dependency15.from=Level02
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=Level02
dependency16.to=Yarn
dependency16.type=UsesDependency
dependency17.from=Level02
dependency17.to=Bone
dependency17.type=UsesDependency
dependency18.from=Level02
dependency18.to=Water
dependency18.type=UsesDependency
dependency19.from=Level02
dependency19.to=Ledge
dependency19.type=UsesDependency
dependency2.from=Danger
dependency2.to=Dog
dependency2.type=UsesDependency
dependency20.from=TitleWorld
dependency20.to=NextLevel
dependency20.type=UsesDependency
dependency21.from=TitleWorld
dependency21.to=Level01
dependency21.type=UsesDependency
dependency22.from=TitleWorld
dependency22.to=Level02
dependency22.type=UsesDependency
dependency23.from=TitleWorld
dependency23.to=Level03
dependency23.type=UsesDependency
dependency24.from=GameWin
dependency24.to=NextLevel
dependency24.type=UsesDependency
dependency25.from=Lab6Runner
dependency25.to=MyMayflower
dependency25.type=UsesDependency
dependency26.from=GameOverWorld
dependency26.to=NextLevel
dependency26.type=UsesDependency
dependency27.from=MyMayflower
dependency27.to=TitleWorld
dependency27.type=UsesDependency
dependency28.from=NextLevel
dependency28.to=TitleWorld
dependency28.type=UsesDependency
dependency29.from=NextLevel
dependency29.to=Level01
dependency29.type=UsesDependency
dependency3.from=Dog
dependency3.to=Animation
dependency3.type=UsesDependency
dependency30.from=NextLevel
dependency30.to=GameWin
dependency30.type=UsesDependency
dependency31.from=NextLevel
dependency31.to=Level02
dependency31.type=UsesDependency
dependency32.from=NextLevel
dependency32.to=Level03
dependency32.type=UsesDependency
dependency33.from=NextLevel
dependency33.to=FinalGameWin
dependency33.type=UsesDependency
dependency34.from=NextLevel
dependency34.to=GameOverWorld
dependency34.type=UsesDependency
dependency35.from=FinalGameWin
dependency35.to=NextLevel
dependency35.type=UsesDependency
dependency36.from=MovableAnimatedActor
dependency36.to=Animation
dependency36.type=UsesDependency
dependency37.from=MovableAnimatedActor
dependency37.to=Ladder
dependency37.type=UsesDependency
dependency38.from=MovableAnimatedActor
dependency38.to=Water
dependency38.type=UsesDependency
dependency39.from=MovableAnimatedActor
dependency39.to=Tree
dependency39.type=UsesDependency
dependency4.from=Bone
dependency4.to=Dog
dependency4.type=UsesDependency
dependency40.from=MovableAnimatedActor
dependency40.to=Block
dependency40.type=UsesDependency
dependency41.from=Level01
dependency41.to=Cat
dependency41.type=UsesDependency
dependency42.from=Level01
dependency42.to=Block
dependency42.type=UsesDependency
dependency43.from=Level01
dependency43.to=Ladder
dependency43.type=UsesDependency
dependency44.from=Level01
dependency44.to=Yarn
dependency44.type=UsesDependency
dependency45.from=Level01
dependency45.to=NextLevel
dependency45.type=UsesDependency
dependency46.from=Level01
dependency46.to=Danger
dependency46.type=UsesDependency
dependency47.from=Yarn
dependency47.to=MovableAnimatedActor
dependency47.type=UsesDependency
dependency48.from=Yarn
dependency48.to=Cat
dependency48.type=UsesDependency
dependency49.from=Level03
dependency49.to=Cat
dependency49.type=UsesDependency
dependency5.from=Cat
dependency5.to=Animation
dependency5.type=UsesDependency
dependency50.from=Level03
dependency50.to=Dog
dependency50.type=UsesDependency
dependency51.from=Level03
dependency51.to=Block
dependency51.type=UsesDependency
dependency52.from=Level03
dependency52.to=Potion
dependency52.type=UsesDependency
dependency53.from=Level03
dependency53.to=NextLevel
dependency53.type=UsesDependency
dependency54.from=GravityActor
dependency54.to=Block
dependency54.type=UsesDependency
dependency6.from=Level02
dependency6.to=Cat
dependency6.type=UsesDependency
dependency7.from=Level02
dependency7.to=Dog
dependency7.type=UsesDependency
dependency8.from=Level02
dependency8.to=NextLevel
dependency8.type=UsesDependency
dependency9.from=Level02
dependency9.to=Danger
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=133
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8066812705366924
package.editor.height=583
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=54
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=570
target10.height=70
target10.name=attribution.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=Trigger
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=410
target12.height=50
target12.name=MovableAnimatedActor
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=520
target12.y=190
target13.height=50
target13.name=Danger
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=570
target14.height=70
target14.name=Ledge
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=330
target15.height=70
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=490
target16.height=50
target16.name=NextLevel
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=490
target16.y=350
target17.height=50
target17.name=Dog
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=510
target17.y=270
target18.height=70
target18.name=ImageBlock
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=260
target18.y=310
target19.height=70
target19.name=GameWin
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=360
target19.y=160
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=490
target2.y=100
target20.height=70
target20.name=Potion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=70
target20.y=10
target21.height=50
target21.name=Lab6Runner
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=180
target22.height=50
target22.name=GameOverWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=320
target22.y=100
target23.height=50
target23.name=AnimatedActor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=530
target23.y=20
target24.height=70
target24.name=Ladder
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=120
target24.y=490
target25.height=50
target25.name=Cat
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=620
target25.y=270
target26.height=50
target26.name=Animation
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=700
target26.y=20
target27.height=50
target27.name=Block
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=140
target27.y=260
target28.height=50
target28.name=MyMayflower
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=10
target28.y=250
target29.height=70
target29.name=Bone
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=120
target29.y=410
target3.height=70
target3.name=Level01
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=350
target30.height=70
target30.name=FinalGameWin
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=220
target30.y=160
target4.height=70
target4.name=Level03
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=510
target5.height=70
target5.name=Level02
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=430
target6.height=70
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=310
target7.height=50
target7.name=Yarn
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=100
target8.height=70
target8.name=RunOnceAnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=240
target8.y=410
target9.height=70
target9.name=TitleWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=350
target9.y=20
