#BlueJ package file
dependency1.from=Water
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=Level02
dependency10.to=Danger
dependency10.type=UsesDependency
dependency11.from=Level02
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=Level02
dependency12.to=Trigger
dependency12.type=UsesDependency
dependency13.from=Level02
dependency13.to=NextLevel
dependency13.type=UsesDependency
dependency14.from=Level02
dependency14.to=ImageBlock
dependency14.type=UsesDependency
dependency15.from=Level02
dependency15.to=Image
dependency15.type=UsesDependency
dependency16.from=Level02
dependency16.to=Yarn
dependency16.type=UsesDependency
dependency17.from=Level02
dependency17.to=Bone
dependency17.type=UsesDependency
dependency18.from=Level02
dependency18.to=Ledge
dependency18.type=UsesDependency
dependency19.from=Yarn
dependency19.to=MovableAnimatedActor
dependency19.type=UsesDependency
dependency2.from=Water
dependency2.to=Cat
dependency2.type=UsesDependency
dependency20.from=Yarn
dependency20.to=Cat
dependency20.type=UsesDependency
dependency21.from=RunOnceAnimatedActor
dependency21.to=Animation
dependency21.type=UsesDependency
dependency22.from=Trigger
dependency22.to=Animation
dependency22.type=UsesDependency
dependency23.from=Trigger
dependency23.to=Ledge
dependency23.type=UsesDependency
dependency24.from=Trigger
dependency24.to=MovableAnimatedActor
dependency24.type=UsesDependency
dependency25.from=Ninja
dependency25.to=Animation
dependency25.type=UsesDependency
dependency26.from=Danger
dependency26.to=MovableAnimatedActor
dependency26.type=UsesDependency
dependency27.from=Danger
dependency27.to=Cat
dependency27.type=UsesDependency
dependency28.from=Danger
dependency28.to=Dog
dependency28.type=UsesDependency
dependency29.from=Jack
dependency29.to=Animation
dependency29.type=UsesDependency
dependency3.from=Water
dependency3.to=Dog
dependency3.type=UsesDependency
dependency30.from=NextLevel
dependency30.to=TitleWorld
dependency30.type=UsesDependency
dependency31.from=NextLevel
dependency31.to=Level02
dependency31.type=UsesDependency
dependency32.from=NextLevel
dependency32.to=GameWin
dependency32.type=UsesDependency
dependency33.from=NextLevel
dependency33.to=GameOverWorld
dependency33.type=UsesDependency
dependency34.from=Dog
dependency34.to=Animation
dependency34.type=UsesDependency
dependency35.from=Lab6Runner
dependency35.to=MyMayflower
dependency35.type=UsesDependency
dependency36.from=AnimatedActor
dependency36.to=Animation
dependency36.type=UsesDependency
dependency37.from=MyMayflower
dependency37.to=TitleWorld
dependency37.type=UsesDependency
dependency38.from=Bone
dependency38.to=Dog
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Cat
dependency39.type=UsesDependency
dependency4.from=GravityActor
dependency4.to=Block
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Dog
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Jack
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Ninja
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Block
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Bomb
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Ladder
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Yarn
dependency46.type=UsesDependency
dependency47.from=Bomb
dependency47.to=Animation
dependency47.type=UsesDependency
dependency48.from=Bomb
dependency48.to=MovableAnimatedActor
dependency48.type=UsesDependency
dependency49.from=Bomb
dependency49.to=Cat
dependency49.type=UsesDependency
dependency5.from=Level02
dependency5.to=Cat
dependency5.type=UsesDependency
dependency50.from=Level03
dependency50.to=Cat
dependency50.type=UsesDependency
dependency51.from=Level03
dependency51.to=Dog
dependency51.type=UsesDependency
dependency52.from=Level03
dependency52.to=Block
dependency52.type=UsesDependency
dependency53.from=Level03
dependency53.to=Potion
dependency53.type=UsesDependency
dependency54.from=MovableAnimatedActor
dependency54.to=Animation
dependency54.type=UsesDependency
dependency55.from=MovableAnimatedActor
dependency55.to=Ladder
dependency55.type=UsesDependency
dependency56.from=MovableAnimatedActor
dependency56.to=Water
dependency56.type=UsesDependency
dependency57.from=MovableAnimatedActor
dependency57.to=Tree
dependency57.type=UsesDependency
dependency58.from=MovableAnimatedActor
dependency58.to=Block
dependency58.type=UsesDependency
dependency59.from=Cat
dependency59.to=Animation
dependency59.type=UsesDependency
dependency6.from=Level02
dependency6.to=Dog
dependency6.type=UsesDependency
dependency60.from=Cat
dependency60.to=Yarn
dependency60.type=UsesDependency
dependency61.from=GameWin
dependency61.to=NextLevel
dependency61.type=UsesDependency
dependency62.from=GameOverWorld
dependency62.to=NextLevel
dependency62.type=UsesDependency
dependency63.from=TitleWorld
dependency63.to=NextLevel
dependency63.type=UsesDependency
dependency64.from=TitleWorld
dependency64.to=Level01
dependency64.type=UsesDependency
dependency65.from=TitleWorld
dependency65.to=Level03
dependency65.type=UsesDependency
dependency66.from=Level01
dependency66.to=Cat
dependency66.type=UsesDependency
dependency67.from=Level01
dependency67.to=Dog
dependency67.type=UsesDependency
dependency68.from=Level01
dependency68.to=Jack
dependency68.type=UsesDependency
dependency69.from=Level01
dependency69.to=Ninja
dependency69.type=UsesDependency
dependency7.from=Level02
dependency7.to=Block
dependency7.type=UsesDependency
dependency70.from=Level01
dependency70.to=Bomb
dependency70.type=UsesDependency
dependency71.from=Level01
dependency71.to=Ladder
dependency71.type=UsesDependency
dependency72.from=Level01
dependency72.to=Yarn
dependency72.type=UsesDependency
dependency8.from=Level02
dependency8.to=Ladder
dependency8.type=UsesDependency
dependency9.from=Level02
dependency9.to=Tree
dependency9.type=UsesDependency
editor.fx.0.height=907
editor.fx.0.width=880
editor.fx.0.x=-1468
editor.fx.0.y=33
objectbench.height=96
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8913502109704642
package.editor.height=825
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=72
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=640
target10.height=70
target10.name=attribution.txt
target10.type=TextTarget
target10.width=120
target10.x=120
target10.y=140
target11.height=70
target11.name=Trigger
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=660
target11.y=400
target12.height=50
target12.name=MovableAnimatedActor
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=1120
target12.y=170
target13.height=50
target13.name=Ninja
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1710
target13.y=510
target14.height=50
target14.name=Danger
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=600
target15.height=70
target15.name=Ledge
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=390
target16.height=70
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=370
target16.y=460
target17.height=50
target17.name=Jack
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1710
target17.y=560
target18.height=50
target18.name=NextLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=830
target18.y=20
target19.height=50
target19.name=Bomb
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1380
target19.y=560
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=490
target2.y=100
target20.height=50
target20.name=Dog
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=720
target20.y=330
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1560
target21.y=660
target22.height=70
target22.name=ImageBlock
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=1120
target22.y=480
target23.height=70
target23.name=GameWin
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=360
target23.y=160
target24.height=70
target24.name=Potion
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=180
target24.y=650
target25.height=50
target25.name=Lab6Runner
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=10
target25.y=160
target26.height=50
target26.name=GameOverWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=320
target26.y=100
target27.height=50
target27.name=AnimatedActor
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=530
target27.y=20
target28.height=70
target28.name=Ladder
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1240
target28.y=710
target29.height=50
target29.name=Cat
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=720
target29.y=260
target3.height=70
target3.name=Level01
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=570
target30.height=50
target30.name=Animation
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=700
target30.y=20
target31.height=50
target31.name=Block
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=520
target31.y=450
target32.height=50
target32.name=MyMayflower
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=10
target32.y=300
target33.height=70
target33.name=Bone
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=190
target33.y=500
target4.height=70
target4.name=Level03
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1010
target4.y=570
target5.height=70
target5.name=Level02
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=900
target5.y=570
target6.height=70
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=850
target6.y=690
target7.height=50
target7.name=Yarn
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=80
target8.height=70
target8.name=RunOnceAnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=830
target8.y=420
target9.height=70
target9.name=TitleWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=350
target9.y=20
