#BlueJ package file
dependency1.from=Ninja
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=Cat
dependency10.to=Animation
dependency10.type=UsesDependency
dependency11.from=Cat
dependency11.to=Yarn
dependency11.type=UsesDependency
dependency12.from=Danger
dependency12.to=Cat
dependency12.type=UsesDependency
dependency13.from=NolanTestWorld
dependency13.to=Cat
dependency13.type=UsesDependency
dependency14.from=NolanTestWorld
dependency14.to=Dog
dependency14.type=UsesDependency
dependency15.from=NolanTestWorld
dependency15.to=Jack
dependency15.type=UsesDependency
dependency16.from=NolanTestWorld
dependency16.to=Ninja
dependency16.type=UsesDependency
dependency17.from=NolanTestWorld
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=NolanTestWorld
dependency18.to=Bomb
dependency18.type=UsesDependency
dependency19.from=NolanTestWorld
dependency19.to=Ladder
dependency19.type=UsesDependency
dependency2.from=Jack
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=Bomb
dependency20.to=Cat
dependency20.type=UsesDependency
dependency21.from=SamarthTestWorld
dependency21.to=Cat
dependency21.type=UsesDependency
dependency22.from=SamarthTestWorld
dependency22.to=Dog
dependency22.type=UsesDependency
dependency23.from=SamarthTestWorld
dependency23.to=Jack
dependency23.type=UsesDependency
dependency24.from=SamarthTestWorld
dependency24.to=Ninja
dependency24.type=UsesDependency
dependency25.from=SamarthTestWorld
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=SamarthTestWorld
dependency26.to=Bomb
dependency26.type=UsesDependency
dependency27.from=SamarthTestWorld
dependency27.to=Ladder
dependency27.type=UsesDependency
dependency28.from=SamarthTestWorld
dependency28.to=Yarn
dependency28.type=UsesDependency
dependency29.from=SamarthTestWorld
dependency29.to=MovingBlock
dependency29.type=UsesDependency
dependency3.from=Dog
dependency3.to=Animation
dependency3.type=UsesDependency
dependency30.from=TitleWorld
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=TitleWorld
dependency31.to=NolanTestWorld
dependency31.type=UsesDependency
dependency32.from=TitleWorld
dependency32.to=SamarthTestWorld
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Cat
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Dog
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Jack
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Ninja
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Block
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Bomb
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Ladder
dependency39.type=UsesDependency
dependency4.from=GravityActor
dependency4.to=Block
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Yarn
dependency40.type=UsesDependency
dependency41.from=YashTestWorld
dependency41.to=Cat
dependency41.type=UsesDependency
dependency42.from=YashTestWorld
dependency42.to=Dog
dependency42.type=UsesDependency
dependency43.from=YashTestWorld
dependency43.to=Jack
dependency43.type=UsesDependency
dependency44.from=YashTestWorld
dependency44.to=Ninja
dependency44.type=UsesDependency
dependency45.from=YashTestWorld
dependency45.to=Block
dependency45.type=UsesDependency
dependency46.from=YashTestWorld
dependency46.to=Bomb
dependency46.type=UsesDependency
dependency47.from=YashTestWorld
dependency47.to=Ladder
dependency47.type=UsesDependency
dependency48.from=YashTestWorld
dependency48.to=Yarn
dependency48.type=UsesDependency
dependency5.from=AnimatedActor
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=Yarn
dependency6.to=Cat
dependency6.type=UsesDependency
dependency7.from=MovableAnimatedActor
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=MovableAnimatedActor
dependency8.to=Ladder
dependency8.type=UsesDependency
dependency9.from=MovableAnimatedActor
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=316
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6592827004219409
package.editor.height=618
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1048
package.frame.width=1936
package.numDependencies=48
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=580
target1.y=10
target10.height=50
target10.name=Bomb
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=Dog
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=330
target11.y=300
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=60
target13.height=50
target13.name=SamarthTestWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=700
target13.y=470
target14.height=70
target14.name=GameWin
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=220
target14.y=300
target15.height=50
target15.name=Lab6Runner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=210
target15.y=120
target16.height=50
target16.name=GameOverWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=290
target16.y=20
target17.height=50
target17.name=AnimatedActor
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=570
target17.y=90
target18.height=50
target18.name=MovingBlock
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=50
target18.y=540
target19.height=70
target19.name=Ladder
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=240
target19.y=380
target2.height=50
target2.name=Yarn
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=120
target20.height=50
target20.name=YashTestWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=40
target20.y=260
target21.height=50
target21.name=Cat
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=730
target21.y=370
target22.height=50
target22.name=Animation
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=190
target23.height=50
target23.name=Block
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=140
target23.y=190
target24.height=50
target24.name=MyMayflower
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=20
target24.y=320
target3.height=70
target3.name=TitleWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=390
target4.height=50
target4.name=MovableAnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=540
target4.y=190
target5.height=50
target5.name=Ninja
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Danger
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=450
target7.height=50
target7.name=NolanTestWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=480
target7.y=450
target8.height=50
target8.name=Jack
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=190
target9.height=50
target9.name=NextLevel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=440
target9.y=10
