#BlueJ package file
dependency1.from=MyWorld
dependency1.to=Cat
dependency1.type=UsesDependency
dependency10.from=TitleWorld
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=TitleWorld
dependency11.to=NolanTestWorld
dependency11.type=UsesDependency
dependency12.from=TitleWorld
dependency12.to=SamarthTestWorld
dependency12.type=UsesDependency
dependency13.from=TitleWorld
dependency13.to=YashTestWorld
dependency13.type=UsesDependency
dependency14.from=SamarthTestWorld
dependency14.to=Cat
dependency14.type=UsesDependency
dependency15.from=SamarthTestWorld
dependency15.to=Dog
dependency15.type=UsesDependency
dependency16.from=SamarthTestWorld
dependency16.to=Jack
dependency16.type=UsesDependency
dependency17.from=SamarthTestWorld
dependency17.to=Ninja
dependency17.type=UsesDependency
dependency18.from=SamarthTestWorld
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=SamarthTestWorld
dependency19.to=Bomb
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Dog
dependency2.type=UsesDependency
dependency20.from=SamarthTestWorld
dependency20.to=Ladder
dependency20.type=UsesDependency
dependency21.from=SamarthTestWorld
dependency21.to=Yarn
dependency21.type=UsesDependency
dependency22.from=SamarthTestWorld
dependency22.to=MovingBlock
dependency22.type=UsesDependency
dependency23.from=Bomb
dependency23.to=Animation
dependency23.type=UsesDependency
dependency24.from=Bomb
dependency24.to=MovableAnimatedActor
dependency24.type=UsesDependency
dependency25.from=Bomb
dependency25.to=Cat
dependency25.type=UsesDependency
dependency26.from=Level02
dependency26.to=Cat
dependency26.type=UsesDependency
dependency27.from=Level02
dependency27.to=Dog
dependency27.type=UsesDependency
dependency28.from=Level02
dependency28.to=Block
dependency28.type=UsesDependency
dependency29.from=Level02
dependency29.to=Ladder
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Jack
dependency3.type=UsesDependency
dependency30.from=Level02
dependency30.to=Tree
dependency30.type=UsesDependency
dependency31.from=Level02
dependency31.to=Danger
dependency31.type=UsesDependency
dependency32.from=Level02
dependency32.to=Water
dependency32.type=UsesDependency
dependency33.from=Level02
dependency33.to=Trigger
dependency33.type=UsesDependency
dependency34.from=Level02
dependency34.to=Image
dependency34.type=UsesDependency
dependency35.from=Level02
dependency35.to=ImageBlock
dependency35.type=UsesDependency
dependency36.from=Level02
dependency36.to=Yarn
dependency36.type=UsesDependency
dependency37.from=Level02
dependency37.to=Bone
dependency37.type=UsesDependency
dependency38.from=Level02
dependency38.to=Ledge
dependency38.type=UsesDependency
dependency39.from=YashTestWorld
dependency39.to=Cat
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ninja
dependency4.type=UsesDependency
dependency40.from=YashTestWorld
dependency40.to=Dog
dependency40.type=UsesDependency
dependency41.from=YashTestWorld
dependency41.to=Jack
dependency41.type=UsesDependency
dependency42.from=YashTestWorld
dependency42.to=Ninja
dependency42.type=UsesDependency
dependency43.from=YashTestWorld
dependency43.to=Block
dependency43.type=UsesDependency
dependency44.from=YashTestWorld
dependency44.to=Bomb
dependency44.type=UsesDependency
dependency45.from=YashTestWorld
dependency45.to=Ladder
dependency45.type=UsesDependency
dependency46.from=YashTestWorld
dependency46.to=Yarn
dependency46.type=UsesDependency
dependency47.from=YashTestWorld
dependency47.to=Level03
dependency47.type=UsesDependency
dependency48.from=Level03
dependency48.to=Cat
dependency48.type=UsesDependency
dependency49.from=Level03
dependency49.to=Dog
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Block
dependency5.type=UsesDependency
dependency50.from=Level03
dependency50.to=Block
dependency50.type=UsesDependency
dependency51.from=Level03
dependency51.to=ImageBlock
dependency51.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ladder
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Yarn
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=MovingBlock
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=830
editor.fx.0.y=312
objectbench.height=145
objectbench.width=1900
package.divider.horizontal=0.6
package.divider.vertical=0.8473895582329317
package.editor.height=837
package.editor.width=1810
package.editor.x=-183
package.editor.y=342
package.frame.height=1096
package.frame.width=1940
package.numDependencies=51
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=590
target10.height=50
target10.name=MovableAnimatedActor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=500
target10.y=170
target11.height=50
target11.name=Ninja
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=820
target11.y=260
target12.height=50
target12.name=Danger
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=400
target12.y=600
target13.height=70
target13.name=Ledge
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=360
target14.height=70
target14.name=Tree
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=320
target14.y=500
target15.height=50
target15.name=NolanTestWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=460
target15.y=410
target16.height=50
target16.name=Jack
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=820
target16.y=330
target17.height=50
target17.name=NextLevel
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=260
target17.y=170
target18.height=50
target18.name=Bomb
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=150
target18.y=20
target19.height=50
target19.name=Dog
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=720
target19.y=330
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=490
target2.y=90
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=30
target20.y=70
target21.height=50
target21.name=SamarthTestWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=280
target21.y=410
target22.height=70
target22.name=ImageBlock
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=320
target22.y=260
target23.height=70
target23.name=GameWin
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=360
target23.y=160
target24.height=50
target24.name=Lab6Runner
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=50
target24.y=190
target25.height=50
target25.name=GameOverWorld
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=320
target25.y=100
target26.height=50
target26.name=AnimatedActor
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=530
target26.y=10
target27.height=50
target27.name=MovingBlock
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=180
target27.y=340
target28.height=70
target28.name=Ladder
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=210
target28.y=500
target29.height=50
target29.name=YashTestWorld
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=1480
target29.y=440
target3.height=50
target3.name=Level03
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1300
target3.y=190
target30.height=50
target30.name=Cat
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=720
target30.y=260
target31.height=50
target31.name=Animation
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=700
target31.y=20
target32.height=50
target32.name=Block
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=260
target33.height=50
target33.name=MyMayflower
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=20
target33.y=300
target34.height=70
target34.name=Bone
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=70
target34.y=450
target4.height=70
target4.name=Level02
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1170
target4.y=190
target5.height=70
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=260
target6.height=50
target6.name=Yarn
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=80
target7.height=70
target7.name=RunOnceAnimatedActor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=640
target7.y=500
target8.height=70
target8.name=TitleWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=350
target8.y=20
target9.height=70
target9.name=Trigger
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=480
target9.y=500
