#BlueJ package file
dependency1.from=Bomb
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Ladder
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Yarn
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=MovingBlock
dependency12.type=UsesDependency
dependency13.from=Level03
dependency13.to=Cat
dependency13.type=UsesDependency
dependency14.from=Level03
dependency14.to=Dog
dependency14.type=UsesDependency
dependency15.from=Level03
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=Level03
dependency16.to=ImageBlock
dependency16.type=UsesDependency
dependency17.from=SamarthTestWorld
dependency17.to=Cat
dependency17.type=UsesDependency
dependency18.from=SamarthTestWorld
dependency18.to=Dog
dependency18.type=UsesDependency
dependency19.from=SamarthTestWorld
dependency19.to=Jack
dependency19.type=UsesDependency
dependency2.from=Bomb
dependency2.to=MovableAnimatedActor
dependency2.type=UsesDependency
dependency20.from=SamarthTestWorld
dependency20.to=Ninja
dependency20.type=UsesDependency
dependency21.from=SamarthTestWorld
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=SamarthTestWorld
dependency22.to=Bomb
dependency22.type=UsesDependency
dependency23.from=SamarthTestWorld
dependency23.to=Ladder
dependency23.type=UsesDependency
dependency24.from=SamarthTestWorld
dependency24.to=Yarn
dependency24.type=UsesDependency
dependency25.from=YashTestWorld
dependency25.to=Cat
dependency25.type=UsesDependency
dependency26.from=YashTestWorld
dependency26.to=Dog
dependency26.type=UsesDependency
dependency27.from=YashTestWorld
dependency27.to=Jack
dependency27.type=UsesDependency
dependency28.from=YashTestWorld
dependency28.to=Ninja
dependency28.type=UsesDependency
dependency29.from=YashTestWorld
dependency29.to=Block
dependency29.type=UsesDependency
dependency3.from=Bomb
dependency3.to=Cat
dependency3.type=UsesDependency
dependency30.from=YashTestWorld
dependency30.to=Bomb
dependency30.type=UsesDependency
dependency31.from=YashTestWorld
dependency31.to=Ladder
dependency31.type=UsesDependency
dependency32.from=YashTestWorld
dependency32.to=Yarn
dependency32.type=UsesDependency
dependency33.from=YashTestWorld
dependency33.to=Level03
dependency33.type=UsesDependency
dependency34.from=NextLevel
dependency34.to=TitleWorld
dependency34.type=UsesDependency
dependency35.from=NextLevel
dependency35.to=Level02
dependency35.type=UsesDependency
dependency36.from=NextLevel
dependency36.to=GameWin
dependency36.type=UsesDependency
dependency37.from=NextLevel
dependency37.to=GameOverWorld
dependency37.type=UsesDependency
dependency38.from=Level02
dependency38.to=Cat
dependency38.type=UsesDependency
dependency39.from=Level02
dependency39.to=Dog
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cat
dependency4.type=UsesDependency
dependency40.from=Level02
dependency40.to=Block
dependency40.type=UsesDependency
dependency41.from=Level02
dependency41.to=Ladder
dependency41.type=UsesDependency
dependency42.from=Level02
dependency42.to=Tree
dependency42.type=UsesDependency
dependency43.from=Level02
dependency43.to=Danger
dependency43.type=UsesDependency
dependency44.from=Level02
dependency44.to=Water
dependency44.type=UsesDependency
dependency45.from=Level02
dependency45.to=Trigger
dependency45.type=UsesDependency
dependency46.from=Level02
dependency46.to=NextLevel
dependency46.type=UsesDependency
dependency47.from=Level02
dependency47.to=ImageBlock
dependency47.type=UsesDependency
dependency48.from=Level02
dependency48.to=Image
dependency48.type=UsesDependency
dependency49.from=Level02
dependency49.to=Yarn
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Dog
dependency5.type=UsesDependency
dependency50.from=Level02
dependency50.to=Bone
dependency50.type=UsesDependency
dependency51.from=Level02
dependency51.to=Ledge
dependency51.type=UsesDependency
dependency52.from=Yarn
dependency52.to=MovableAnimatedActor
dependency52.type=UsesDependency
dependency53.from=Yarn
dependency53.to=Cat
dependency53.type=UsesDependency
dependency54.from=TitleWorld
dependency54.to=NextLevel
dependency54.type=UsesDependency
dependency55.from=TitleWorld
dependency55.to=NolanTestWorld
dependency55.type=UsesDependency
dependency56.from=TitleWorld
dependency56.to=SamarthTestWorld
dependency56.type=UsesDependency
dependency57.from=TitleWorld
dependency57.to=YashTestWorld
dependency57.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Jack
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ninja
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Bomb
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=1034
editor.fx.0.x=56
editor.fx.0.y=68
objectbench.height=144
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.7869540873460247
package.editor.height=556
package.editor.width=1394
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=57
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=590
target10.height=70
target10.name=Trigger
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=500
target11.height=50
target11.name=MovableAnimatedActor
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=500
target11.y=180
target12.height=50
target12.name=Ninja
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=820
target12.y=260
target13.height=50
target13.name=Danger
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=600
target14.height=70
target14.name=Ledge
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=360
target15.height=70
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=320
target15.y=500
target16.height=50
target16.name=NolanTestWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=440
target16.y=410
target17.height=50
target17.name=Jack
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=820
target17.y=330
target18.height=50
target18.name=NextLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=830
target18.y=20
target19.height=50
target19.name=Bomb
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=150
target19.y=10
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=490
target2.y=100
target20.height=50
target20.name=Dog
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=720
target20.y=330
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=90
target22.height=50
target22.name=SamarthTestWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=280
target22.y=410
target23.height=70
target23.name=ImageBlock
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=360
target23.y=310
target24.height=70
target24.name=GameWin
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=360
target24.y=160
target25.height=50
target25.name=Lab6Runner
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=10
target25.y=160
target26.height=50
target26.name=GameOverWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=320
target26.y=100
target27.height=50
target27.name=AnimatedActor
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=530
target27.y=20
target28.height=50
target28.name=MovingBlock
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=180
target28.y=340
target29.height=70
target29.name=Ladder
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=210
target29.y=500
target3.height=70
target3.name=Level03
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=330
target30.height=50
target30.name=YashTestWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=590
target30.y=410
target31.height=50
target31.name=Cat
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=720
target31.y=260
target32.height=50
target32.name=Animation
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=700
target32.y=20
target33.height=50
target33.name=Block
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=200
target33.y=260
target34.height=50
target34.name=MyMayflower
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=10
target34.y=300
target35.height=70
target35.name=Bone
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=70
target35.y=450
target4.height=70
target4.name=Level02
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=960
target4.y=250
target5.height=70
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=310
target6.height=50
target6.name=Yarn
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=80
target7.height=70
target7.name=RunOnceAnimatedActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=560
target7.y=500
target8.height=70
target8.name=TitleWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=350
target8.y=20
target9.height=70
target9.name=attribution.txt
target9.type=TextTarget
target9.width=120
target9.x=120
target9.y=140
