#BlueJ package file
dependency1.from=Ninja
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Dog
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Jack
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Ninja
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Bomb
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Ladder
dependency15.type=UsesDependency
dependency16.from=Danger
dependency16.to=Dog
dependency16.type=UsesDependency
dependency17.from=Dog
dependency17.to=Animation
dependency17.type=UsesDependency
dependency18.from=Bone
dependency18.to=Dog
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Yarn
dependency19.type=UsesDependency
dependency2.from=Jack
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=Bomb
dependency20.to=Cat
dependency20.type=UsesDependency
dependency21.from=MovableAnimatedActor
dependency21.to=Animation
dependency21.type=UsesDependency
dependency22.from=MovableAnimatedActor
dependency22.to=Ladder
dependency22.type=UsesDependency
dependency23.from=MovableAnimatedActor
dependency23.to=Water
dependency23.type=UsesDependency
dependency24.from=MovableAnimatedActor
dependency24.to=Tree
dependency24.type=UsesDependency
dependency25.from=MovableAnimatedActor
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=Cat
dependency26.to=Animation
dependency26.type=UsesDependency
dependency27.from=Cat
dependency27.to=Yarn
dependency27.type=UsesDependency
dependency28.from=Level01
dependency28.to=Cat
dependency28.type=UsesDependency
dependency29.from=Level01
dependency29.to=Dog
dependency29.type=UsesDependency
dependency3.from=AnimatedActor
dependency3.to=Animation
dependency3.type=UsesDependency
dependency30.from=Level01
dependency30.to=Jack
dependency30.type=UsesDependency
dependency31.from=Level01
dependency31.to=Ninja
dependency31.type=UsesDependency
dependency32.from=Level01
dependency32.to=Block
dependency32.type=UsesDependency
dependency33.from=Level01
dependency33.to=Bomb
dependency33.type=UsesDependency
dependency34.from=Level01
dependency34.to=Ladder
dependency34.type=UsesDependency
dependency35.from=Level01
dependency35.to=Yarn
dependency35.type=UsesDependency
dependency36.from=Level03
dependency36.to=Cat
dependency36.type=UsesDependency
dependency37.from=Level03
dependency37.to=Dog
dependency37.type=UsesDependency
dependency38.from=Level03
dependency38.to=Block
dependency38.type=UsesDependency
dependency39.from=Level03
dependency39.to=Potion
dependency39.type=UsesDependency
dependency4.from=Level02
dependency4.to=Ladder
dependency4.type=UsesDependency
dependency40.from=TitleWorld
dependency40.to=NextLevel
dependency40.type=UsesDependency
dependency41.from=TitleWorld
dependency41.to=Level01
dependency41.type=UsesDependency
dependency42.from=TitleWorld
dependency42.to=Level02
dependency42.type=UsesDependency
dependency43.from=TitleWorld
dependency43.to=Level03
dependency43.type=UsesDependency
dependency44.from=NextLevel
dependency44.to=TitleWorld
dependency44.type=UsesDependency
dependency45.from=NextLevel
dependency45.to=Level02
dependency45.type=UsesDependency
dependency46.from=NextLevel
dependency46.to=GameWin
dependency46.type=UsesDependency
dependency47.from=NextLevel
dependency47.to=GameOverWorld
dependency47.type=UsesDependency
dependency48.from=GameWin
dependency48.to=NextLevel
dependency48.type=UsesDependency
dependency49.from=Lab6Runner
dependency49.to=MyMayflower
dependency49.type=UsesDependency
dependency5.from=Level02
dependency5.to=Tree
dependency5.type=UsesDependency
dependency50.from=GameOverWorld
dependency50.to=NextLevel
dependency50.type=UsesDependency
dependency51.from=MyMayflower
dependency51.to=TitleWorld
dependency51.type=UsesDependency
dependency52.from=Yarn
dependency52.to=MovableAnimatedActor
dependency52.type=UsesDependency
dependency53.from=Yarn
dependency53.to=Cat
dependency53.type=UsesDependency
dependency6.from=Level02
dependency6.to=Danger
dependency6.type=UsesDependency
dependency7.from=Bomb
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=Bomb
dependency8.to=MovableAnimatedActor
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Cat
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=135
objectbench.width=1148
package.divider.horizontal=0.6
package.divider.vertical=0.8354898336414048
package.editor.height=716
package.editor.width=1061
package.editor.x=88
package.editor.y=6
package.frame.height=965
package.frame.width=1188
package.numDependencies=53
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=570
target10.height=70
target10.name=attribution.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=Trigger
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=410
target12.height=50
target12.name=MovableAnimatedActor
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=520
target12.y=190
target13.height=50
target13.name=Ninja
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=840
target13.y=440
target14.height=50
target14.name=Danger
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=570
target15.height=70
target15.name=Ledge
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=330
target16.height=70
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=490
target17.height=50
target17.name=Jack
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=840
target17.y=500
target18.height=50
target18.name=NextLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=490
target18.y=350
target19.height=50
target19.name=Bomb
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=170
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=490
target2.y=100
target20.height=50
target20.name=Dog
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=510
target20.y=270
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=220
target21.y=20
target22.height=70
target22.name=ImageBlock
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=260
target22.y=310
target23.height=70
target23.name=GameWin
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=360
target23.y=160
target24.height=70
target24.name=Potion
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=70
target24.y=10
target25.height=50
target25.name=Lab6Runner
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=10
target25.y=180
target26.height=50
target26.name=GameOverWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=320
target26.y=100
target27.height=50
target27.name=AnimatedActor
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=530
target27.y=20
target28.height=70
target28.name=Ladder
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=120
target28.y=490
target29.height=50
target29.name=Cat
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=620
target29.y=270
target3.height=70
target3.name=Level01
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=350
target30.height=50
target30.name=Animation
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=700
target30.y=20
target31.height=50
target31.name=Block
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=140
target31.y=260
target32.height=50
target32.name=MyMayflower
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=10
target32.y=250
target33.height=70
target33.name=Bone
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=110
target33.y=410
target4.height=70
target4.name=Level03
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=510
target5.height=70
target5.name=Level02
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=430
target6.height=70
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=310
target7.height=50
target7.name=Yarn
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=100
target8.height=70
target8.name=RunOnceAnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=210
target8.y=410
target9.height=70
target9.name=TitleWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=350
target9.y=20
