#BlueJ class context
comment0.target=RunOnceAnimatedActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RunOnceAnimatedActor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RunOnceAnimatedActor()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ only\ does\ the\ normal\ animation\ act\ method\r\n\ if\ it\ is\ not\ on\ its\ last\ frame\ of\ animation\r\n\ also\ checks\ if\ its\ on\ the\ last\ frame\ after\ the\r\n\ animated\ actor's\ act\ method\r\n
comment3.params=a
comment3.target=void\ setAnimation(Animation)
comment3.text=\r\n\ preforms\ animated\ actor's\ set\ animation\ and\r\n\ additionally\ sets\ the\ boolean\ to\ false\r\n
numComments=4
